<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_mode">Traitement en cours</string>
    <string name="setup_root_title">Raçine</string>
    <string name="setup_non_root_title">Sans racine</string>
    <string name="install_flashing">Flashage</string>
    <string name="install_done">Terminé</string>
    <string name="install_failure">Échec</string>
    <string name="license_title">Afficher Licence</string>
    <string name="license_osi_approved">OSI Approuvé</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <string name="page_modules">Modules</string>
    <string name="page_settings">Réglages</string>
    <string name="settings_root_access">Accès Administrateur : %s</string>
    <string name="settings_root_provider">Fournisseur : %s</string>
    <string name="settings_root_granted">Permis</string>
    <string name="settings_root_not_available">Non disponible</string>
    <string name="settings_root_none">Aucun</string>
    <string name="settings_non_root_desc">Le fonctionnement est limité</string>
    <string name="module_version_author">%1$s par %2$s</string>
    <string name="module_remove">Supprimer</string>
    <string name="module_restore">Restaurer</string>
    <string name="module_install">Installer</string>
    <string name="module_download">Télécharger</string>
    <string name="repository_empty">Dépôt vide</string>
    <string name="modules_empty">Aucun module trouvé</string>
    <string name="search_empty">Liste vide</string>
    <string name="search_placeholder">Recherche…</string>
    <string name="view_module_page_versions">Versions</string>
    <string name="view_module_provided">Fournis par %s</string>
    <string name="settings_app_theme">Thème de l\’application</string>
    <string name="settings_app_theme_desc">Changer le mode nuit et le thème platte</string>
    <string name="settings_app">Application</string>
    <string name="settings_download_path">Emplacement des téléchargements</string>
    <string name="settings_repo">Dépôt</string>
    <string name="settings_repo_desc">Gérrer le dépôt des modules Magisk</string>
    <string name="app_theme_palette">Palette du thème</string>
    <string name="app_theme_dark_theme">Thème sombre</string>
    <string name="app_theme_dark_theme_auto">Automatique</string>
    <string name="app_theme_dark_theme_light">Clair</string>
    <string name="app_theme_dark_theme_dark">Noir</string>
    <string name="repo_modules">%d modules</string>
    <string name="repo_options_update">Mise à jour</string>
    <string name="repo_options_delete">Supprimer</string>
    <string name="repo_delete_dialog_desc">Êtes-vous sûr de supprimer %s \?</string>
    <string name="repo_add_dialog_title">ajouter dépôt</string>
    <string name="repo_add_dialog_add">Ajouter</string>
    <string name="dialog_attention">Attention</string>
    <string name="dialog_cancel">Annuler</string>
    <string name="dialog_ok">OK</string>
    <string name="message_download_success">téléchargement réussi</string>
    <string name="message_loading">Chargement…</string>
    <string name="notification_name_download">Service de téléchargement</string>
    <string name="unknown_error">Erreur inconnue</string>
    <string name="settings_delete_zip">Supprimer le fichier zip</string>
    <string name="settings_delete_zip_desc">Supprimer le fichier zip une fois l\'installation réussie, notez que cela peut ne pas fonctionner si l\'application n\'a pas l\'autorisation de supprimer</string>
    <string name="module_new">Nouveau</string>
    <string name="view_module_version">Version</string>
    <string name="view_module_local">Local</string>
    <string name="settings_app_desc">Paramètres de MMRL</string>
    <string name="page_repository">Dépôt</string>
    <string name="module_installed">Installé</string>
    <string name="menu_pin_installed">Épingler installé</string>
    <string name="menu_show_icon">Afficher icône</string>
    <string name="menu_show_license">Afficher licence</string>
    <string name="view_module_page_overview">Aperçu</string>
    <string name="view_module_page_about">À propos</string>
    <string name="view_module_description">Description</string>
    <string name="view_module_version_dialog_desc">Voulez-vous télécharger ou installer cette version du module \?</string>
    <string name="view_module_cloud">Cloud</string>
    <string name="view_module_homepage">Page d\'accueil</string>
    <string name="view_module_source">Code source</string>
    <string name="view_module_support">Support</string>
    <string name="view_module_added">Ajouté à : %s</string>
</resources>