<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="page_settings">Setări</string>
    <string name="settings_root_access">Acces root: %s</string>
    <string name="settings_root_provider">Furnizor: %s</string>
    <string name="settings_root_granted">Acordat</string>
    <string name="settings_root_not_available">Indisponibil</string>
    <string name="settings_root_none">Nimic</string>
    <string name="module_version_author">%1$s de %2$s</string>
    <string name="module_remove">Elimină</string>
    <string name="module_restore">Restabilește</string>
    <string name="module_install">Instalează</string>
    <string name="repository_empty">Depozitul este gol</string>
    <string name="modules_empty">Nu s-au găsit module</string>
    <string name="search_empty">Listă goală</string>
    <string name="view_module_provided">Furnizat de %s</string>
    <string name="settings_app_theme">Tema aplicației</string>
    <string name="settings_app">Aplicație</string>
    <string name="settings_download_path">Calea de descărcare</string>
    <string name="settings_repo">Depozite</string>
    <string name="app_theme_palette">Paleta temei</string>
    <string name="app_theme_dark_theme_auto">Automat</string>
    <string name="app_theme_dark_theme_light">Luminoasă</string>
    <string name="setup_root_title">Root</string>
    <string name="setup_non_root_title">Fără acces root</string>
    <string name="install_flashing">Instalare</string>
    <string name="install_done">Finalizat</string>
    <string name="install_failure">Eșuat</string>
    <string name="license_title">Vezi licența</string>
    <string name="license_osi_approved">Aprobat OSI</string>
    <string name="license_fsf_libre">FSF Gratuit</string>
    <string name="page_modules">Module</string>
    <string name="repo_options_update">Actualizare</string>
    <string name="setup_mode">Mod de funcționare</string>
    <string name="settings_non_root_desc">Funcționalitatea este limitată</string>
    <string name="module_download">Descarcă</string>
    <string name="search_placeholder">Căutare…</string>
    <string name="view_module_page_versions">Versiuni</string>
    <string name="settings_app_theme_desc">Schimbă schema de culori și modul de noapte</string>
    <string name="settings_repo_desc">Gestionează depozitele de module Magisk</string>
    <string name="app_theme_dark_theme">Tema întunecată</string>
    <string name="app_theme_dark_theme_dark">Întunecată</string>
    <string name="repo_modules">%d module</string>
    <string name="repo_options_delete">Șterge</string>
    <string name="repo_delete_dialog_desc">Sigur ștergi %s\?</string>
    <string name="repo_add_dialog_title">Adaugă un depozit</string>
    <string name="repo_add_dialog_add">Adaugă</string>
    <string name="dialog_attention">Atenție</string>
    <string name="dialog_cancel">Anulează</string>
    <string name="dialog_ok">OK</string>
    <string name="message_download_success">Descărcare reușită</string>
    <string name="message_loading">Se încarcă…</string>
    <string name="notification_name_download">Descărcare</string>
    <string name="unknown_error">Eroare necunoscută</string>
    <string name="settings_delete_zip">Șterge fișierul Zip</string>
    <string name="settings_delete_zip_desc">Șterge fișierul zip al modulului după ce instalarea a reușit, aceasta va fi executată de Super-utilizator</string>
    <string name="page_repository">Depozit</string>
    <string name="view_module_version_dialog_desc">Dorești să instalezi sau să descarci această versiune a modulului\?</string>
    <string name="settings_app_desc">Setările despre aplicația MMRL în sine</string>
    <string name="settings_about">Despre</string>
    <string name="module_installed">Instalat</string>
    <string name="view_module_page_overview">General</string>
    <string name="view_module_page_about">Despre</string>
    <string name="view_module_description">Descriere</string>
    <string name="view_module_local">Local</string>
    <string name="view_module_version">Versiune</string>
    <string name="about_app_version">Versiunea %1$s (%2$s)</string>
    <string name="about_desc1">Gestionează module și furnizează depozite de module pentru Magisk și KernelSU.</string>
    <string name="about_desc2">Făcut cu ❤️ de %s</string>
    <string name="view_module_added">Adăugat la: %s</string>
    <string name="menu_pin_installed">Fixare instalate</string>
    <string name="menu_show_icon">Afișare pictogramă</string>
    <string name="menu_show_license">Afișare licență</string>
    <string name="module_new">Nou</string>
    <string name="menu_pin_updatable">Fixare actualizabile</string>
    <string name="repo_update_at">Actualizat la: %s</string>
    <string name="repo_incompatible">Incompatibil</string>
    <string name="menu_advanced_menu">Meniu avansat</string>
    <string name="menu_sort_mode">Mod de sortare</string>
    <string name="menu_sort_option_name">Nume</string>
    <string name="menu_descending">Descendent</string>
    <string name="menu_pin_enabled">Fixare activate</string>
    <string name="menu_show_updated">Afișează data actualizării</string>
    <string name="view_module_cloud">Cloud</string>
    <string name="view_module_last_updated">Ultima actualizare</string>
    <string name="view_module_source">Cod sursă</string>
    <string name="view_module_homepage">Pagina web</string>
    <string name="view_module_support">Suport</string>
    <string name="view_module_view_track">Vizualizare cale</string>
    <string name="view_module_type">Tip: %s</string>
    <string name="menu_sort_option_updated">Data actualizării</string>
    <string name="view_module_update_notify">Notifică</string>
    <string name="view_module_update_ignore">Ignoră</string>
    <string name="settings_doh">DNS prin HTTPS</string>
    <string name="settings_doh_desc">Soluție de otrăvire DNS în unele țări</string>
    <string name="install_screen_title">Instalare</string>
    <string name="install_logs_saved">Jurnale salvate</string>
    <string name="install_logs_save_failed">Salvare eșuată: %s</string>
    <string name="module_update">Actualizare</string>
</resources>