<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ads_name">Reklamy</string>
    <string name="ads_desc">Moduł zawiera reklamy.</string>
    <string name="knownvuln_name">Znana podatność</string>
    <string name="knownvuln_desc">Moduł ten zawiera znaną lukę w zabezpieczeniach</string>
    <string name="nsfw_name">NSFW</string>
    <string name="nsfw_desc">Ten moduł zawiera treści, które nie powinny być publikowane lub widoczne wszędzie</string>
    <string name="nosourcesince_name">Brak otwartego kodu źródłowego</string>
    <string name="nosourcesince_desc">Kod źródłowy nie jest już dostępny, aktualizacje nie są możliwe.</string>
    <string name="nonfreeadd_name">Niewolne dodatki</string>
    <string name="nonfreeadd_desc">Moduł ten promuje niewolne dodatki</string>
    <string name="nonfreeassets_name">Niewolne zasoby</string>
    <string name="nonfreeassets_desc">Ten moduł zawiera niewolne zasoby</string>
    <string name="nonfreedep_name">Niewolne zależności</string>
    <string name="nonfreedep_desc">Ten moduł zależy od innych niewolnych modułów</string>
    <string name="nonfreenet_name">Niewolne usługi sieciowe</string>
    <string name="nonfreenet_desc">Ten moduł promuje lub całkowicie zależy od niezmiennej lub niewolnej usługi sieciowej</string>
    <string name="tracking_name">Śledzenie</string>
    <string name="tracking_desc">Ten moduł śledzi i raportuje aktywność użytkownika</string>
    <string name="upstreamnonfree_name">Niewolny Upstream</string>
    <string name="upstreamnonfree_desc">Kod źródłowy nie jest całkowicie wolny</string>
    <string name="obfuscation_name">Maskowanie</string>
    <string name="obfuscation_desc">Kod źródłowy modułu może być zamaskowany, co utrudnia jego zrozumienie, audyt lub modyfikację.</string>
    <string name="unaskedremoval_name">Usunięcie bez pytania</string>
    <string name="unaskedremoval_desc">Moduł usuwa aplikacje, pliki lub inne moduły bez zgody użytkownika.</string>
</resources>