<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_mode">Tryb pracy</string>
    <string name="repository_empty">Repozytorium jest puste</string>
    <string name="view_module_local">Lokalnie</string>
    <string name="view_module_version">Wersja</string>
    <string name="view_module_version_dialog_desc">Chcesz zainstalować czy pobrać tę wersję modułu\?</string>
    <string name="settings_app_desc">Ustawienia aplikacji MMRL</string>
    <string name="settings_delete_zip">Usuwaj plik zip</string>
    <string name="settings_delete_zip_desc">Usuwa plik zip modułu (za pomocą roota) po pomyślnej instalacji</string>
    <string name="app_theme_palette">Paleta barw</string>
    <string name="setup_root_title">Root</string>
    <string name="setup_non_root_title">Bez roota</string>
    <string name="install_flashing">Wgrywanie</string>
    <string name="install_done">Ukończona</string>
    <string name="install_failure">Nieudana</string>
    <string name="license_title">Zobacz licencję</string>
    <string name="license_osi_approved">Zatwierdzone przez OSI</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <string name="page_repository">Repozytorium</string>
    <string name="page_modules">Moduły</string>
    <string name="page_settings">Ustawienia</string>
    <string name="module_installed">Zainstalowany</string>
    <string name="view_module_page_overview">Przegląd</string>
    <string name="view_module_page_versions">Wersje</string>
    <string name="view_module_page_about">Informacje</string>
    <string name="view_module_description">Opis</string>
    <string name="view_module_provided">Źródło: %s</string>
    <string name="modules_empty">Nie znaleziono modułów</string>
    <string name="module_version_author">%1$s autorstwa %2$s</string>
    <string name="module_remove">Usuń</string>
    <string name="module_restore">Przywróć</string>
    <string name="module_install">Instaluj</string>
    <string name="module_download">Pobierz</string>
    <string name="settings_repo">Repozytoria</string>
    <string name="settings_repo_desc">Zarządzaj repozytoriami modułów Magisk</string>
    <string name="settings_app">Aplikacja</string>
    <string name="settings_about">O aplikacji</string>
    <string name="settings_root_access">Dostęp do roota: %s</string>
    <string name="settings_root_provider">Dostawca: %s</string>
    <string name="settings_root_granted">Przyznany</string>
    <string name="settings_root_not_available">Niedostępny</string>
    <string name="settings_root_none">Brak</string>
    <string name="settings_non_root_desc">Funkcjonalność jest ograniczona</string>
    <string name="settings_app_theme">Motyw aplikacji</string>
    <string name="settings_app_theme_desc">Zmień paletę barw i kolor tła motywu</string>
    <string name="app_theme_dark_theme">Tło aplikacji</string>
    <string name="app_theme_dark_theme_auto">Automatyczne</string>
    <string name="app_theme_dark_theme_light">Jasne</string>
    <string name="app_theme_dark_theme_dark">Ciemne</string>
    <string name="repo_modules">Ilość modułów: %d</string>
    <string name="repo_options_update">Zaktualizuj</string>
    <string name="repo_options_delete">Usuń</string>
    <string name="repo_delete_dialog_desc">Usunąć %s\?</string>
    <string name="repo_add_dialog_title">Dodaj repozytorium</string>
    <string name="repo_add_dialog_add">Dodaj</string>
    <string name="about_app_version">Wersja %1$s (%2$s)</string>
    <string name="about_desc1">Zarządza repozytoriami, modułami Magisk i KernelSU.</string>
    <string name="about_desc2">Stworzone z ❤️ przez %s</string>
    <string name="dialog_attention">Uwaga</string>
    <string name="dialog_cancel">Anuluj</string>
    <string name="dialog_ok">OK</string>
    <string name="message_download_success">Pobieranie zakończone sukcesem</string>
    <string name="message_loading">Wczytywanie…</string>
    <string name="notification_name_download">Usługa pobierania</string>
    <string name="search_empty">Nic nie znaleziono</string>
    <string name="search_placeholder">Wyszukaj…</string>
    <string name="unknown_error">Nieznany błąd</string>
    <string name="view_module_cloud">Chmura</string>
    <string name="view_module_source">Kod źródłowy</string>
    <string name="view_module_last_updated">Zaktualizowano</string>
    <string name="view_module_homepage">Strona domowa</string>
    <string name="view_module_support">Wsparcie</string>
    <string name="view_module_view_track">Zobacz ścieżkę</string>
    <string name="view_module_type">Typ: %s</string>
    <string name="view_module_added">Dodano w: %s</string>
    <string name="menu_show_updated">Pokaż czas aktualizacji</string>
    <string name="menu_sort_option_name">Nazwa</string>
    <string name="menu_sort_option_updated">Czas aktualizacji</string>
    <string name="menu_descending">Malejąco</string>
    <string name="menu_pin_installed">Przypnij zainstalowane</string>
    <string name="menu_pin_updatable">Przypnij aktualizowalne</string>
    <string name="menu_pin_enabled">Przypnij aktywowane</string>
    <string name="menu_show_icon">Pokaż ikonę</string>
    <string name="menu_show_license">Pokaż licencję</string>
    <string name="repo_update_at">Zaktualizowano: %s</string>
    <string name="repo_incompatible">Niekompatybilne</string>
    <string name="menu_advanced_menu">Menu zaawansowane</string>
    <string name="menu_sort_mode">Tryb sortowania</string>
    <string name="module_new">Nowy</string>
    <string name="install_logs_saved">Zapisano logi</string>
    <string name="install_logs_save_failed">Zapis nie powiódł się: %s</string>
    <string name="install_screen_title">Instalacja</string>
    <string name="settings_doh_desc">Ominięcie zatruwania DNS w niektórych krajach</string>
    <string name="settings_doh">DNS przez HTTPS</string>
    <string name="module_update">Aktualizuj</string>
    <string name="view_module_update_notify">Powiadom</string>
    <string name="view_module_update_ignore">Ignoruj</string>
    <string name="settings_download_path">Ścieżka pobierania</string>
    <string name="setup_non_root_desc">Nie wymaga uprawnień roota, dostępna jest tylko funkcja pobierania modułów</string>
    <string name="install_screen_reboot_confirm">OK</string>
    <string name="install_screen_reboot_dismiss">Odrzuć</string>
    <string name="menu_show_cover">Pokaż okładkę</string>
    <string name="menu_show_verified">Pokaż zweryfikowane</string>
    <string name="menu_sort_repolistmode_detailed">Szczegółowo</string>
    <string name="menu_sort_repolistmode_compact">Minimalistycznie</string>
    <string name="view_module_file_size">Rozmiar pliku</string>
    <string name="view_module_screenshots">Zrzuty ekranu</string>
    <string name="view_module_help">Pomoc</string>
    <string name="view_module_antifeatures">Anty-funkcje</string>
    <string name="view_module_unsupported">Niewspierany</string>
    <string name="view_module_unsupported_desc">Wygląda na to, że urządzenie nie obsługuje tej wersji modułu. Instaluj na własne ryzyko!</string>
    <string name="view_module_features">Funkcje</string>
    <string name="view_module_features_service">Usługa</string>
    <string name="view_module_features_system_properties">Właściwości systemu</string>
    <string name="view_module_features_selinux_policy">Polityka SELinux</string>
    <string name="view_module_features_zygisk">Zygisk</string>
    <string name="view_module_features_apks">Apki</string>
    <string name="view_module_features_boot_completed">Ukończono rozruch</string>
    <string name="view_module_features_service_sub">Uruchamia kod później podczas rozruchu (po zainicjowaniu systemu).</string>
    <string name="view_module_features_post_fs_data">Dane Post FS</string>
    <string name="view_module_features_webui">Interfejs sieciowy</string>
    <string name="view_module_features_post_mount">Post Mount</string>
    <string name="settings_reboot_protection_desc">Jeśli jest włączona, musisz potwierdzać przy każdym ponownym uruchomieniu</string>
    <string name="repo_options_support">Wsparcie</string>
    <string name="repo_options_submission">Przesyłanie</string>
    <string name="repo_options_website">Strona internetowa</string>
    <string name="repo_options_donate">Dotacja</string>
    <string name="menu_show_antifeatures">Pokaż anty-funkcje</string>
    <string name="verified">Zweryfikowany</string>
    <string name="open">Otwórz</string>
    <string name="help">Pomoc</string>
    <string name="module_config">Konfiguracja</string>
    <string name="install_screen_reboot_title">Uruchomić ponownie?</string>
    <string name="view_module_page_readme">O projekcie</string>
    <string name="settings_changelo_desc">Wszystkie bieżące zmiany w ramach MMRL</string>
    <string name="view_module_features_post_fs_data_sub">Uruchamia kod wcześnie po uruchomieniu (częściowo uruchomiony system).</string>
    <string name="setup_root_desc">Wymaga uprawnień roota z Magiska lub KernelSU</string>
    <string name="install_screen_reboot_text">Czy na pewno chcesz uruchomić ponownie urządzenie?</string>
    <string name="view_module_features_zygisk_sub">Umożliwia modułom interakcję z frameworkiem Zygisk, umożliwiając modyfikacje i interakcje na poziomie systemu.</string>
    <string name="view_module_features_apks_sub">Zawiera dodatkowe apki wewnątrz modułu.</string>
    <string name="view_module_features_postmount_sub">Wykonanie skryptu po zamontowaniu OverlayFS (KernelSU i APatch).&gt;</string>
    <string name="view_module_features_bootcompleted_sub">Wykonanie skryptu po zakończeniu rozruchu (KernelSU i APatch).&gt;</string>
    <string name="settings_resources">Zasoby</string>
    <string name="settings_resources_desc">Dokumentacja, obsługiwane repozytoria i wszystko inne</string>
    <string name="settings_security">Bezpieczeństwo</string>
    <string name="settings_security_desc">Rzeczy związane z bezpieczeństwem aplikacji</string>
    <string name="settings_appearance">Wygląd</string>
    <string name="settings_other">Inne</string>
    <string name="settings_other_desc">DoH, ścieżka pobierania i nie tylko</string>
    <string name="settings_text_wrap">Zawijanie tekstu</string>
    <string name="settings_text_wrap_desc">Włącza zawijanie tekstu wewnątrz terminala instalacyjnego</string>
    <string name="settings_changelog">Dziennik zmian</string>
    <string name="settings_reboot_protection">Ochrona przed ponownym uruchomieniem</string>
    <string name="setup_shizuku_desc">Wymaga uprawnienia udzielonego przez Sui lub Shizuku (root)</string>
    <string name="view_module_features_resetprop_sub">Ustawia właściwości systemu załadowane przez resetprop Magiska.</string>
    <string name="view_module_features_sepolicy_sub">Dodaje niestandardowe zasady bezpieczeństwa (reguły SEPolicy).</string>
    <string name="view_module_features_webui_sub">Interfejs sieciowy do zarządzania modułami (KernelSU i APatch, nie Magisk).&gt;</string>
    <string name="settings_appearance_desc">Dostosuj aplikację do swoich potrzeb</string>
    <string name="settings_blacklist">Czarna lista</string>
    <string name="settings_blacklist_desc">Wymienione moduły mogą być zamknięte lub niebezpieczne</string>
    <string name="settings_date_pattern">Wzór daty</string>
    <string name="settings_date_pattern_desc">Użyj własnego formatu daty</string>
    <string name="settings_recommended_repos">Zalecane repozytoria</string>
    <string name="settings_recommended_repos_desc">Przeglądaj nowe repozytoria i dodawaj je bezpośrednio</string>
    <string name="settings_auto_update_repos">Automatyczna aktualizacja</string>
    <string name="settings_auto_update_repos_desc">Automatyczna aktualizacja repozytoriów w tle</string>
    <string name="settings_updates">Aktualizacje</string>
    <string name="settings_updates_desc">Zarządzaj swoimi preferencjami dotyczącymi procesu aktualizacji</string>
    <string name="we_hit_a_brick_crash">Trafiliśmy na ścianę!</string>
    <string name="report_to_issues">Zgłoś problemy</string>
    <string name="stack_trace_truncated">%s
\n… %d więcej</string>
    <string name="additional_notes">Dodatkowe uwagi</string>
    <string name="repo_added">Repo zostało dodane</string>
    <string name="repo_update_service">Pomyślnie zaktualizowano repozytoria</string>
    <string name="repo_update_service_desc">Nie martw się, MMRL zaktualizował twoje zainstalowane repozytoria dla Ciebie 😋</string>
    <string name="repo_update_service_failed">Nie znaleziono aktualizacji dla repozytoriów</string>
    <string name="repo_update_service_failed_desc">Nie ma aktualizacji dla repozytoriów</string>
    <string name="settings_repo_update_interval">Częstotliwość aktualizacji</string>
    <string name="settings_repo_update_interval_suffix">" godz."</string>
    <string name="settings_repo_update_interval_desc">Wybierz przedział czasowy aktualizacji repozytoriów</string>
    <string name="settings_check_modules_update">Wyszukiwanie aktualizacji</string>
    <string name="settings_check_modules_update_desc">Włącza sprawdzanie aktualizacji dla zainstalowanych modułów</string>
    <string name="settings_check_modules_update_interval_suffix">" godz."</string>
    <string name="settings_check_modules_update_interval">Częstotliwość sprawdzania aktualizacji</string>
    <string name="settings_check_modules_update_interval_desc">Wybierz przedział czasowy sprawdzania zainstalowanych modułów</string>
    <string name="work_repository_updates">Aktualizacje repozytorium</string>
    <string name="work_updates_for_repositories">Aktualizacje dla repozytoriów</string>
    <string name="work_module_updates">Aktualizacje modułów</string>
    <string name="work_update_checker_for_modules">Usługa sprawdzania aktualizacji modułów</string>
    <string name="has_a_new_update">%1$s ma nową aktualizację!</string>
    <string name="update_available_from_to">Aktualizacja dostępna od %s (%d) do %s (%d).</string>
    <string name="repo_options">Opcje</string>
    <string name="settings_homepage">Strona startowa</string>
    <string name="events_birthday">%1$s lat MMRL!</string>
    <string name="events_christmas">← Choinka.</string>
    <string name="events_halloween">BOO! … AHH</string>
    <string name="settings_homepage_desc">Wybierz ekran startowy aplikacji</string>
    <string name="events_new_years_eve">Sylwester!</string>
    <string name="open_source">Otwórz źródło</string>
    <string name="maintained_by">Rozwijany przez</string>
</resources>