<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="ar"/>
    <locale android:name="de"/>
    <locale android:name="es"/>
    <locale android:name="fr"/>
    <locale android:name="hi"/>
    <locale android:name="in"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="pl"/>
    <locale android:name="pt"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="tr"/>
    <locale android:name="vi"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-TW"/>
</locale-config>