<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Setup -->
    <string name="setup_mode">動作モード</string>
    <string name="setup_root_title">Root</string>
    <string name="setup_root_desc">Magisk または KernelSU による root 権限の許可が必要です。</string>
    <string name="setup_shizuku_desc">Sui または Shizuku (root) による許可が必要です。</string>
    <string name="setup_non_root_title">Non-Root</string>
    <string name="setup_non_root_desc">root 権限は不要で、モジュールのダウンロード機能のみが使用可能です。</string>
    <!-- Install -->
    <string name="install_screen_title">インストール</string>
    <string name="install_flashing">フラッシュ中</string>
    <string name="install_done">完了</string>
    <string name="install_failure">失敗</string>
    <string name="install_logs_saved">ログを保存しました</string>
    <string name="install_logs_save_failed">保存に失敗しました: %s</string>
    <string name="install_screen_reboot_title">再起動をしますか？</string>
    <string name="install_screen_reboot_text">デバイスを再起動してもよろしいですか？</string>
    <string name="install_screen_reboot_confirm">確認</string>
    <string name="install_screen_reboot_dismiss">無視</string>
    <!-- License -->
    <string name="license_title">ライセンスを表示</string>
    <string name="license_osi_approved">OSI Approved</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <!-- Page -->
    <string name="page_home">ホーム</string>
    <string name="page_repository">リポジトリ</string>
    <string name="page_modules">モジュール</string>
    <string name="page_settings">設定</string>
    <!-- Repository -->
    <string name="repository_empty">リポジトリは空です</string>
    <string name="module_installed">インストール済み</string>
    <string name="module_new">新着</string>
    <!-- Advanced Menu -->
    <string name="menu_pin_installed">インストール済みをピン留め</string>
    <string name="menu_pin_updatable">更新可能をピン留め</string>
    <string name="menu_show_icon">アイコンを表示</string>
    <string name="menu_show_license">ライセンスを表示</string>
    <string name="menu_show_cover">カバーを表示</string>
    <string name="menu_show_verified">認証済みを表示</string>
    <string name="menu_sort_repolistmode_detailed">詳細</string>
    <string name="menu_sort_repolistmode_compact">コンパクト</string>
    <!-- View Module -->
    <string name="view_module_page_overview">概要</string>
    <string name="view_module_page_versions">バージョン</string>
    <string name="view_module_page_about">情報</string>
    <string name="view_module_page_readme">README</string>
    <string name="view_module_description">説明</string>
    <string name="view_module_cloud">クラウド</string>
    <string name="view_module_version">バージョン</string>
    <string name="view_module_last_updated">最終更新</string>
    <string name="view_module_local">ローカル</string>
    <string name="view_module_update_notify">通知</string>
    <string name="view_module_update_ignore">無視</string>
    <string name="view_module_provided">提供元: %s</string>
    <string name="view_module_version_dialog_desc">このバージョンのモジュールをインストールまたはダウンロードしますか？</string>
    <string name="view_module_homepage">ホームページ</string>
    <string name="view_module_source">ソースコード</string>
    <string name="view_module_support">サポート</string>
    <string name="view_module_view_track">トラックを表示</string>
    <string name="view_module_type">タイプ: %s</string>
    <string name="view_module_added">追加日: %s</string>
    <string name="view_module_file_size">ファイルサイズ</string>
    <string name="view_module_screenshots">スクリーンショット</string>
    <string name="view_module_help">ヘルプ</string>
    <string name="view_module_antifeatures">アンチ機能</string>
    <string name="view_module_unsupported">非対応</string>
    <string name="view_module_unsupported_desc">使用中のデバイスは、このモジュールのバージョンに対応していないようです。自己責任でインストールしてください！</string>
    <string name="view_module_license">ライセンス</string>
    <!-- View Module / Features -->
    <string name="view_module_features">機能</string>
    <string name="view_module_features_service">サービス</string>
    <string name="view_module_features_post_fs_data">Post FS Data</string>
    <string name="view_module_features_system_properties">システムプロパティ</string>
    <string name="view_module_features_selinux_policy">SELinux ポリシー</string>
    <string name="view_module_features_zygisk">Zygisk</string>
    <string name="view_module_features_apks">APK</string>
    <string name="view_module_features_webui">WebUI</string>
    <string name="view_module_features_post_mount">Post Mount</string>
    <string name="view_module_features_boot_completed">起動完了</string>
    <string name="view_module_features_service_sub">起動中に後でコードを実行します (より多くのシステムを初期化)。</string>
    <string name="view_module_features_post_fs_data_sub">起動後すぐにコードを実行します (一部のシステムを起動)。</string>
    <string name="view_module_features_resetprop_sub">Magisk の resetprop によって読み込まれたシステムプロパティを設定します。</string>
    <string name="view_module_features_sepolicy_sub">カスタムセキュリティポリシーを追加します (SE ポリシールール)。</string>
    <string name="view_module_features_zygisk_sub">モジュールが Zygisk フレームワークと対話可能にして、システムレベルの変更と対話ができる状態にします。</string>
    <string name="view_module_features_apks_sub">モジュール内に追加の APK が含まれています。</string>
    <string name="view_module_features_webui_sub">モジュールを Web インターフェースで管理します (KernelSU と APatch、Magiskではなく)。&gt;</string>
    <string name="view_module_features_postmount_sub">OverlayFS マウント後にスクリプトを実行 (KernelSU と APatch)。&gt;</string>
    <string name="view_module_features_bootcompleted_sub">起動完了時にスクリプトを実行 (KernelSU と APatch)。&gt;</string>
    <string name="view_module_module_support">モジュールのサポート</string>
    <string name="view_module_provided_by">提供元</string>
    <string name="view_module_added_on">追加日</string>
    <string name="view_module_about_this_module">このモジュールについて</string>
    <string name="view_module_mod_infos_disclaimer"><![CDATA[<b>*</b> でマークされた情報は、複数のリポジトリが追加されているため異なる場合があります。実際の情報を表示するには、上記の<font color=\"%1$s\">トラックを表示</font>をタップしてください。]]></string>
    <string name="view_module_section_count">%1$s+</string>
    <string name="view_module_donate">寄付</string>
    <string name="view_module_donate_desc">このモジュールの開発者にコーヒーをご馳走して愛を伝えましょう！ ☕</string>
    <string name="view_module_module_id">モジュール ID</string>
    <string name="view_module_required_os">必要な OS 環境</string>
    <string name="view_module_required_os_value">Android %1$s 以降</string>
    <string name="view_module_dependencies">依存関係</string>
    <string name="view_module_dependencies_not_found">必要な依存関係は見つかりません</string>
    <string name="view_module_share">共有</string>
    <string name="view_module_not_found">モジュールが見つかりません</string>
    <!-- Modules -->
    <string name="modules_empty">モジュールが見つかりません</string>
    <!-- Module Item -->
    <string name="module_version_author">%1$s - %2$s</string>
    <string name="module_remove">削除</string>
    <string name="module_restore">復元</string>
    <string name="module_install">インストール</string>
    <string name="module_reinstall">再インストール</string>
    <string name="module_download">ダウンロード</string>
    <string name="module_update">更新</string>
    <string name="module_id">ID: %1$s</string>
    <!-- Settings -->
    <string name="settings_app">アプリ</string>
    <string name="settings_app_desc">MMRL アプリの設定をします</string>
    <string name="settings_repo">リポジトリ</string>
    <string name="settings_repo_desc">Magisk モジュールリポジトリを管理します</string>
    <string name="settings_about">アプリについて</string>
    <string name="settings_resources">リソース</string>
    <string name="settings_resources_desc">ドキュメント、対応しているリポジトリなど</string>
    <string name="settings_security">セキュリティ</string>
    <string name="settings_security_desc">アプリのセキュリティ関連</string>
    <string name="settings_appearance">外観</string>
    <string name="settings_appearance_desc">ニーズに合わせたアプリに変更します</string>
    <string name="settings_other">その他</string>
    <string name="settings_other_desc">DoH、ダウンロードパスなど</string>
    <string name="settings_text_wrap">テキストの折り返し</string>
    <string name="settings_text_wrap_desc">インストールターミナル内でのテキストの折り返しを有効化します。</string>
    <string name="settings_changelog">更新履歴</string>
    <string name="settings_changelo_desc">MMRL の変更点を表示します</string>
    <string name="settings_open_notification_settings">通知設定を開く</string>
    <!-- Root Item -->
    <string name="settings_root_access">Root アクセス: %s</string>
    <string name="settings_root_provider">プロバイダー: %s</string>
    <string name="settings_root_granted">付与済み</string>
    <string name="settings_root_not_available">利用不可</string>
    <string name="settings_root_none">なし</string>
    <!-- Non Root Item -->
    <string name="settings_non_root_desc">機能が制限されています</string>
    <!-- App -->
    <string name="settings_app_theme">アプリテーマ</string>
    <string name="settings_app_theme_desc">カラースキームとナイトモードを変更します。</string>
    <string name="settings_download_path">ダウンロードのパス</string>
    <string name="settings_delete_zip">Zip ファイルの削除</string>
    <string name="settings_delete_zip_desc">インストールの成功後にモジュールの Zip ファイルを削除します。これはスーパーユーザーで実行されます。</string>
    <string name="settings_doh">DNS over HTTPS</string>
    <string name="settings_doh_desc">一部の国での DNS ポイズニングを回避します。</string>
    <string name="settings_reboot_protection">再起動の保護</string>
    <string name="settings_reboot_protection_desc">有効化すると再起動のたびに許可が必要になります。</string>
    <string name="settings_blacklist">ブラックリスト</string>
    <string name="settings_blacklist_desc">クローズドソースまたは危険な可能性のあるモジュールの一覧</string>
    <string name="settings_date_pattern">日付のパターン</string>
    <string name="settings_date_pattern_desc">日付形式を変更します。</string>
    <string name="settings_recommended_repos">おすすめのリポジトリ</string>
    <string name="settings_recommended_repos_desc">新しいリポジトリを探して追加します</string>
    <string name="settings_updates">更新</string>
    <string name="settings_updates_desc">更新プロセスに関する設定を管理します</string>
    <string name="settings_homepage">アプリホームページ</string>
    <string name="settings_homepage_desc">アプリの開始時に開く画面を設定します。</string>
    <string name="settings_auto_update_repos">リポジトリの自動更新</string>
    <string name="settings_auto_update_repos_desc">バックグラウンドでリポジトリの自動更新をします。</string>
    <string name="settings_repo_update_interval">リポジトリ更新の間隔</string>
    <string name="settings_repo_update_interval_suffix">\u0020 時間ごと</string>
    <string name="settings_repo_update_interval_desc">リポジトリを自動更新する間隔を設定します。</string>
    <string name="settings_check_app_updates">アプリの更新を確認</string>
    <string name="settings_check_app_updates_desc">アプリを開いたときに自動でアプリの更新を確認します。</string>
    <string name="settings_hide_fingerprint">ホームでフィンガープリントを隠す</string>
    <string name="settings_hide_fingerprint_desc">本物か偽物かどうかは関係がありません。</string>
    <string name="settings_check_modules_update">モジュールの更新を確認する</string>
    <string name="settings_check_modules_update_desc">インストールされているモジュールの更新を自動で確認します。</string>
    <string name="settings_check_modules_update_interval_suffix">\u0020 時間ごと</string>
    <string name="settings_check_modules_update_interval">モジュールの更新を確認する間隔</string>
    <string name="settings_check_modules_update_interval_desc">インストールされたモジュールを自動で確認する間隔を設定します。</string>
    <string name="settings_include_preleases">プレリリースを含める</string>
    <string name="settings_developer_mode">開発者モード</string>
    <string name="settings_developer_mode_desc">モジュール ID などを表示します。</string>
    <string name="settings_privacy_policy">プライバシーポリシー</string>
    <!-- App Theme -->
    <string name="app_theme_palette">テーマパレット</string>
    <string name="app_theme_dark_theme">ダークテーマ</string>
    <string name="app_theme_dark_theme_auto">自動</string>
    <string name="app_theme_dark_theme_light">ライト</string>
    <string name="app_theme_dark_theme_dark">ダーク</string>
    <!-- Repo -->
    <string name="repo_modules">%d 個のモジュール</string>
    <string name="repo_update_at">最終更新: %s</string>
    <string name="repo_incompatible">互換性なし</string>
    <string name="repo_options">オプション</string>
    <string name="repo_options_update">更新</string>
    <string name="repo_options_delete">リポジトリを削除</string>
    <string name="repo_options_support">サポート</string>
    <string name="repo_options_submission">モジュールを提出</string>
    <string name="repo_options_website">Web サイト</string>
    <string name="repo_options_donate">寄付</string>
    <string name="repo_delete_dialog_desc">%s のリポジトリを削除しますか？</string>
    <string name="repo_add_dialog_title">リポジトリを追加</string>
    <string name="repo_add_dialog_add">追加</string>
    <!-- About -->
    <string name="about_app_version">バージョン %1$s (%2$s)</string>
    <string name="about_desc1">モジュールリポジトリの提供と Magisk、KernelSU のモジュールを管理します。</string>
    <string name="about_desc2">Made with ❤️ by %s</string>
    <!-- Dialog -->
    <string name="dialog_attention">注意</string>
    <string name="dialog_cancel">キャンセル</string>
    <string name="dialog_ok">OK</string>
    <!-- Menu -->
    <string name="menu_advanced_menu">高度なメニュー</string>
    <string name="menu_sort_mode">ソートモード</string>
    <string name="menu_sort_option_name">名前</string>
    <string name="menu_sort_option_updated">更新日</string>
    <string name="menu_descending">降順</string>
    <string name="menu_pin_enabled">ピン留めを有効化</string>
    <string name="menu_show_updated">更新日を表示</string>
    <string name="menu_show_antifeatures">アンチ機能を表示</string>
    <!-- Message -->
    <string name="message_download_success">ダウンロードが成功しました</string>
    <string name="message_loading">読み込み中…</string>
    <!-- Notification -->
    <string name="notification_name_download">ダウンロードサービス</string>
    <!-- Search -->
    <string name="search_empty">空のリスト</string>
    <string name="search_placeholder">検索…</string>
    <!-- Other -->
    <string name="unknown_error">不明なエラー</string>
    <string name="verified">認証済み</string>
    <string name="open">開く</string>
    <string name="help">ヘルプ</string>
    <string name="module_config">設定</string>
    <string name="we_hit_a_brick_crash">レンガが当たった！</string>
    <string name="report_to_issues">問題を報告</string>
    <string name="stack_trace_truncated">%s\n… %d 件以上</string>
    <string name="additional_notes">補足事項</string>
    <string name="repo_added">リポジトリを追加しました</string>
    <!-- Work Manager -->
    <string name="work_repository_updates">リポジトリの更新</string>
    <string name="work_updates_for_repositories">リポジトリの更新</string>
    <string name="work_module_updates">モジュールの更新</string>
    <string name="work_update_checker_for_modules">モジュール更新チェッカー</string>
    <!-- Repo Update Service -->
    <string name="repo_update_service">リポジトリが正常に更新されました</string>
    <string name="repo_update_service_desc">ご心配なく、MMRL はインストールしたリポジトリを更新しました。😋</string>
    <string name="repo_update_service_failed">リポジトリの更新が見つかりません</string>
    <string name="repo_update_service_failed_desc">リポジトリの更新はありません</string>
    <!-- SELinux -->
    <string name="selinux_status">SELinux ステータス</string>
    <string name="selinux_status_disabled">Disabled</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_unknown">Unknown</string>
    <string name="reboot">再起動</string>
    <string name="reboot_userspace">ソフトリブート</string>
    <string name="reboot_recovery">リカバリーで再起動</string>
    <string name="reboot_bootloader">ブートローダーで再起動</string>
    <string name="reboot_download">ダウンロードモードで再起動</string>
    <string name="reboot_edl">EDL で再起動</string>
    <string name="home_support_title">ご支援をお願いします</string>
    <string name="home_support_content">MMRL は無料であり、オープンソースです。ですが、寄付をすることで開発者の今後の励みに繋がります。</string>
    <string name="home_installed_modules">インストール済みのモジュール</string>
    <string name="home_enabled_modules">有効化済みのモジュール</string>
    <string name="home_installed_modules_with_service_files">インストール済みのモジュール (サービスファイルを含む)</string>
    <string name="home_disabled_modules">無効化済みのモジュール</string>
    <string name="home_updated_modules">更新済みのモジュール</string>
    <string name="has_a_new_update">%1$s に新しい更新があります！</string>
    <string name="update_available_from_to">%s (%d) から %s (%d) への更新が利用可能です。</string>
    <string name="events_birthday">MMRL は %1$s 周年です！</string>
    <string name="events_halloween">ばぁー！… アッー！</string>
    <string name="events_christmas">← ツリー。</string>
    <string name="events_new_years_eve">大晦日です！</string>
    <string name="open_source">ソースを開く</string>
    <string name="maintained_by">管理者:</string>
    <string name="kernel">カーネル</string>
    <string name="manager_version">マネージャーのバージョン</string>
    <string name="fingerprint">フィンガープリント</string>
    <string name="new_version_available">新しいバージョン %s が利用可能です。タップで更新します。</string>
    <string name="hidden">非表示</string>
    <string name="pre_release">プレリリース</string>
</resources>
