<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_app_theme_desc">Cambia la combinación de colores y el modo nocturno</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_remove">Eliminar</string>
    <string name="module_restore">Restaurar</string>
    <string name="module_install">Instalar</string>
    <string name="repository_empty">Repositorio está vacío</string>
    <string name="modules_empty">No se han encontrado módulos</string>
    <string name="search_empty">Lista vacía</string>
    <string name="search_placeholder">Buscar…</string>
    <string name="view_module_page_versions">Versiones</string>
    <string name="view_module_provided">Proporcionado por %s</string>
    <string name="settings_app_theme">Temas de la App</string>
    <string name="settings_app">App</string>
    <string name="settings_download_path">Ruta de descarga</string>
    <string name="settings_repo">Repositorio</string>
    <string name="settings_repo_desc">Gestionar los repositorios de módulos Magisk</string>
    <string name="module_download">Descargar</string>
    <string name="setup_root_title">Root</string>
    <string name="setup_non_root_title">Sin Root</string>
    <string name="install_flashing">Flasheando</string>
    <string name="install_done">Hecho</string>
    <string name="install_failure">Fallida</string>
    <string name="license_title">Ver licencia</string>
    <string name="license_osi_approved">Aprobado por OSI</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <string name="page_modules">Módulos</string>
    <string name="page_settings">Configuración</string>
    <string name="settings_root_access">Acceso Root: %s</string>
    <string name="settings_root_provider">Proveedor: %s</string>
    <string name="settings_root_granted">Concedido</string>
    <string name="settings_root_not_available">No disponible</string>
    <string name="settings_root_none">Ninguno</string>
    <string name="setup_mode">Modo de trabajo</string>
    <string name="settings_non_root_desc">La funcionalidad es limitada</string>
    <string name="app_theme_palette">Colores del fondo</string>
    <string name="app_theme_dark_theme">Tema oscuro</string>
    <string name="app_theme_dark_theme_auto">Automático</string>
    <string name="app_theme_dark_theme_light">Claro</string>
    <string name="app_theme_dark_theme_dark">Oscuro</string>
    <string name="repo_modules">%d módulos</string>
    <string name="repo_options_update">Actualizar</string>
    <string name="repo_options_delete">Eliminar</string>
    <string name="repo_delete_dialog_desc">¿Estás seguro de eliminarlo %s\?</string>
    <string name="repo_add_dialog_title">Agregar repositorio</string>
    <string name="repo_add_dialog_add">Agregar</string>
    <string name="dialog_attention">Atención</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_ok">OK</string>
    <string name="message_download_success">Descarga con éxito</string>
    <string name="message_loading">Cargando…</string>
    <string name="notification_name_download">Servicio de Descargas</string>
    <string name="unknown_error">Error desconocido</string>
    <string name="view_module_last_updated">Última actualización</string>
    <string name="view_module_local">Local</string>
    <string name="view_module_version_dialog_desc">¿Desea instalar o descargar esta versión del módulo\?</string>
    <string name="view_module_homepage">Página de inicio</string>
    <string name="view_module_source">Código fuente</string>
    <string name="view_module_support">Soporte</string>
    <string name="view_module_view_track">Ver origen</string>
    <string name="view_module_type">Tipo: %s</string>
    <string name="view_module_added">Añadido: %s</string>
    <string name="settings_about">Acerca de…</string>
    <string name="about_desc2">Hecho con ❤️ por %s</string>
    <string name="menu_descending">Descendente</string>
    <string name="menu_pin_enabled">Encabezar activados</string>
    <string name="menu_show_updated">Mostrar tiempo de actualización</string>
    <string name="settings_app_desc">Configuraciones de MMRL</string>
    <string name="repo_incompatible">Incompatible</string>
    <string name="about_app_version">Versión %1$s (%2$s)</string>
    <string name="menu_show_icon">Mostrar icono</string>
    <string name="menu_show_license">Mostrar licencia</string>
    <string name="view_module_page_overview">Resumen</string>
    <string name="module_installed">Instalado</string>
    <string name="module_new">Nuevo</string>
    <string name="menu_pin_installed">Encabezar instalados</string>
    <string name="menu_pin_updatable">Encabezar actualizables</string>
    <string name="view_module_page_about">Acerca de…</string>
    <string name="view_module_description">Descripción</string>
    <string name="view_module_cloud">Nube</string>
    <string name="view_module_version">Versión</string>
    <string name="settings_delete_zip">Eliminar archivo Zip</string>
    <string name="settings_delete_zip_desc">Eliminar archivo comprimido del módulo tras instalación exitosa - ejecutado por Root</string>
    <string name="repo_update_at">Actualizado: %s</string>
    <string name="about_desc1">Agregar y administrar repositorios de módulos de Magisk y KernelSU.</string>
    <string name="menu_advanced_menu">Opciones avanzadas</string>
    <string name="menu_sort_mode">Modo de sorteo</string>
    <string name="menu_sort_option_name">Nombre</string>
    <string name="menu_sort_option_updated">Tiempo de actualización</string>
    <string name="page_repository">Repositorio</string>
    <string name="settings_doh">DNS sobre HTTPS</string>
    <string name="settings_doh_desc">Solución al envenenamiento de DNS en algunos países</string>
    <string name="view_module_update_notify">Notifícame</string>
    <string name="view_module_update_ignore">Ignorar</string>
    <string name="install_screen_title">Instalación</string>
    <string name="install_logs_saved">Registros guardados</string>
    <string name="install_logs_save_failed">Error al guardar: %s</string>
    <string name="module_update">Actualizar</string>
    <string name="setup_root_desc">Requiere permisos Root proporcionados por Magisk o KernelSU</string>
    <string name="setup_shizuku_desc">Requiere permiso de Sui o Shizuku (root)</string>
    <string name="setup_non_root_desc">No requiere permisos Root, sólo está disponible la función de módulo de descarga</string>
</resources>