<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MMRL" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="Theme.Splash.Light" parent="Theme.SplashScreen">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <style name="Theme.Splash.Dark" parent="Theme.SplashScreen">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>

    <style name="Theme.Splash" parent="Theme.Splash.Light"/>

    <style name="AppTheme" parent="Theme.Splash">
        <item name="windowSplashScreenAnimatedIcon">@drawable/launcher_splash</item>
        <item name="postSplashScreenTheme">@style/Theme.MMRL</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>