<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_mode">Chế độ làm việc</string>
    <string name="setup_non_root_title">Không root</string>
    <string name="install_screen_title">Cài đặt</string>
    <string name="install_done">Xong</string>
    <string name="setup_root_title">Root</string>
    <string name="install_logs_save_failed">Không thể lưu: %s</string>
    <string name="license_title">Xem giấy phép</string>
    <string name="license_osi_approved">OSI đã được phê duyệt</string>
    <string name="license_fsf_libre">FSF Tự do</string>
    <string name="page_repository">Kho</string>
    <string name="page_settings">Thiết đặt</string>
    <string name="repository_empty">Kho lưu trữ trống</string>
    <string name="module_installed">Đã cài đặt</string>
    <string name="page_modules">Mô-đun</string>
    <string name="module_new">Mới</string>
    <string name="menu_pin_installed">Ghim Đã cài đặt</string>
    <string name="menu_pin_updatable">Ghim Có thể cập nhật</string>
    <string name="menu_show_icon">Hiển thị biểu tượng</string>
    <string name="menu_show_license">Hiển thị giấy phép</string>
    <string name="view_module_page_overview">Tổng quan</string>
    <string name="view_module_page_versions">Phiên bản</string>
    <string name="view_module_page_about">Về</string>
    <string name="view_module_description">Mô tả</string>
    <string name="view_module_cloud">Đám mây</string>
    <string name="view_module_version">Phiên bản</string>
    <string name="view_module_local">Cục bộ</string>
    <string name="view_module_update_notify">Thông báo</string>
    <string name="view_module_update_ignore">Phớt lờ</string>
    <string name="view_module_version_dialog_desc">Bạn có muốn cài đặt hoặc tải xuống phiên bản mô-đun này không\?</string>
    <string name="view_module_homepage">Trang chủ</string>
    <string name="view_module_source">Mã nguồn</string>
    <string name="view_module_support">Ủng hộ</string>
    <string name="view_module_type">Loại: %s</string>
    <string name="module_remove">Loại bỏ</string>
    <string name="module_restore">Khôi phục</string>
    <string name="module_install">Cài đặt</string>
    <string name="module_download">Tải xuống</string>
    <string name="module_update">Cập nhật</string>
    <string name="settings_app">Ứng dụng</string>
    <string name="module_version_author">%1$s bởi %2$s</string>
    <string name="view_module_added">Đã thêm lúc: %s</string>
    <string name="view_module_view_track">Hiển thị theo dõi</string>
    <string name="settings_repo">Kho lưu trữ</string>
    <string name="settings_repo_desc">Quản lý kho mô-đun Magisk</string>
    <string name="settings_about">Về</string>
    <string name="settings_root_access">Quyền truy cập Root: %s</string>
    <string name="settings_root_provider">Nhà cung cấp: %s</string>
    <string name="settings_root_granted">Cấp quyền</string>
    <string name="settings_root_not_available">Không có sẵn</string>
    <string name="settings_root_none">Không có</string>
    <string name="settings_non_root_desc">Chức năng bị hạn chế</string>
    <string name="settings_app_theme">Chủ đề ứng dụng</string>
    <string name="settings_delete_zip">Xóa tệp Zip</string>
    <string name="settings_delete_zip_desc">Xóa zip của mô-đun sau khi cài đặt thành công, việc này sẽ được thực thi bởi Superuser</string>
    <string name="settings_doh">DNS qua HTTPS</string>
    <string name="app_theme_palette">Bảng chủ đề</string>
    <string name="app_theme_dark_theme">Chủ đề tối</string>
    <string name="app_theme_dark_theme_auto">Tự động</string>
    <string name="app_theme_dark_theme_light">Sáng</string>
    <string name="app_theme_dark_theme_dark">Tối</string>
    <string name="repo_modules">%d mô-đun</string>
    <string name="repo_incompatible">Không tương thích</string>
    <string name="repo_options_update">Cập nhật</string>
    <string name="repo_options_delete">Xóa bỏ</string>
    <string name="repo_update_at">Đã cập nhật lúc: %s</string>
    <string name="repo_delete_dialog_desc">Bạn có chắc chắn xóa %s không\?</string>
    <string name="repo_add_dialog_title">Thêm kho lưu trữ</string>
    <string name="repo_add_dialog_add">Thêm</string>
    <string name="about_app_version">Phiên bản %1$s (%2$s)</string>
    <string name="about_desc1">Cung cấp kho mô-đun và Quản lý mô-đun cho Magisk và KernelSU.</string>
    <string name="about_desc2">Được làm với ❤️ bởi %s</string>
    <string name="dialog_attention">Chú ý</string>
    <string name="dialog_cancel">Hủy bỏ</string>
    <string name="dialog_ok">OK</string>
    <string name="menu_advanced_menu">Thực đơn nâng cao</string>
    <string name="menu_sort_mode">Chế độ sắp xếp</string>
    <string name="menu_sort_option_name">Tên</string>
    <string name="menu_sort_option_updated">Thời gian cập nhật</string>
    <string name="menu_descending">Giảm dần</string>
    <string name="menu_show_updated">Hiển thị thời gian cập nhật</string>
    <string name="install_failure">Thất bại</string>
    <string name="settings_app_desc">Các thiết đặt về chính ứng dụng MMRL</string>
    <string name="settings_app_theme_desc">Thay đổi bảng màu và chế độ ban đêm</string>
    <string name="menu_pin_enabled">Ghim Đã kích hoạt</string>
    <string name="message_download_success">Tải xuống thành công</string>
    <string name="message_loading">Đang tải…</string>
    <string name="notification_name_download">Dịch vụ tải xuống</string>
    <string name="search_empty">Danh sách trống</string>
    <string name="search_placeholder">Tìm kiếm…</string>
    <string name="unknown_error">Lỗi không rõ</string>
    <string name="install_logs_saved">Đã lưu nhật ký</string>
    <string name="view_module_provided">Được cung cấp bởi %s</string>
    <string name="modules_empty">Không tìm thấy mô-đun nào</string>
    <string name="view_module_last_updated">Cập nhật mới nhất</string>
    <string name="settings_doh_desc">Cách giải quyết ngộ độc DNS ở một số quốc gia</string>
    <string name="install_flashing">Đang flash</string>
    <string name="setup_shizuku_desc">Yêu cầu sự cho phép của Sui hoặc Shizuku (root)</string>
    <string name="settings_download_path">Đường dẫn tải xuống</string>
    <string name="setup_root_desc">Yêu cầu quyền Root do Magisk hoặc KernelSU cung cấp</string>
    <string name="setup_non_root_desc">Không yêu cầu quyền Root, chỉ có sẵn chức năng mô-đun tải xuống</string>
</resources>