<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,9l7.383,7.418c0.823,0.82 0.823,2.148 0,2.967a2.11,2.11 0,0 1,-2.976 0l-7.407,-7.385"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.66,15.66l-3.32,-3.32a1.25,1.25 0,0 1,0.42 -2.044l3.24,-1.296l6,-6l3,3l-6,6l-1.296,3.24a1.25,1.25 0,0 1,-2.044 0.42z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
