<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-3,0a3,3 0,1 0,6 0a3,3 0,1 0,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,6h3.5l2.5,-2.5l2.5,2.5h3.5v3.5l2.5,2.5l-2.5,2.5v3.5h-3.5l-2.5,2.5l-2.5,-2.5h-3.5v-3.5l-2.5,-2.5l2.5,-2.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
