<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <path
        android:fillColor="#ffff"
        android:pathData="M512,0C229.26,0 0,229.26 0,512s229.26,512 512,512 512,-229.26 512,-512S794.74,0 512,0zM512,937.14c-234.74,0 -425.14,-190.4 -425.14,-425.14s190.4,-425.14 425.14,-425.14 425.14,190.4 425.14,425.14 -190.4,425.14 -425.14,425.14z" />
    <path
        android:pathData="M512,86.86c-234.74,0 -425.14,190.4 -425.14,425.14s190.4,425.14 425.14,425.14 425.14,-190.4 425.14,-425.14 -190.4,-425.14 -425.14,-425.14zM439.43,684.34c56.34,0 94.63,-33.6 99.43,-82.74 0.46,-4.69 4.34,-8.34 9.14,-8.34h60.23c2.74,0 5.03,2.29 5.03,5.03 0,88.46 -73.49,151.43 -174.06,151.43C321.6,749.71 253.71,671.31 253.71,541.03v-56C253.71,353.71 321.6,274.29 439.2,274.29c100.91,0 174.06,65.03 174.06,157.83 0,2.74 -2.29,5.03 -5.03,5.03h-60.11c-4.8,0 -8.69,-3.66 -9.14,-8.46 -4.46,-52.69 -42.86,-88.69 -99.43,-88.69 -69.83,0 -109.26,51.89 -109.37,144.91v56.34c0,91.77 39.43,143.09 109.26,143.09zM770.29,731.54c0,5.03 -4.11,9.14 -9.14,9.14h-57.6c-5.03,0 -9.14,-4.11 -9.14,-9.14L694.4,292.46c0,-5.03 4.11,-9.14 9.14,-9.14L761.14,283.31c5.03,0 9.14,4.11 9.14,9.14v439.09z" />
    <path
        android:fillColor="#ffff"
        android:pathData="M761.14,283.31h-57.6c-5.03,0 -9.14,4.11 -9.14,9.14v439.09c0,5.03 4.11,9.14 9.14,9.14L761.14,740.69c5.03,0 9.14,-4.11 9.14,-9.14L770.29,292.46c0,-5.03 -4.11,-9.14 -9.14,-9.14zM439.54,340c56.57,0 94.97,36 99.43,88.69 0.46,4.8 4.34,8.46 9.14,8.46h60.11c2.74,0 5.03,-2.29 5.03,-5.03 0,-92.8 -73.14,-157.83 -174.06,-157.83C321.6,274.29 253.71,353.71 253.71,485.03v56c0,130.29 67.89,208.69 185.49,208.69 100.57,0 174.06,-62.97 174.06,-151.43 0,-2.74 -2.29,-5.03 -5.03,-5.03h-60.23c-4.8,0 -8.69,3.66 -9.14,8.34 -4.8,49.14 -43.09,82.74 -99.43,82.74 -69.83,0 -109.26,-51.31 -109.26,-143.09v-56.34c0.11,-93.03 39.54,-144.91 109.37,-144.91z" />
</vector>