<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,3.34a10,10 0,1 1,-14.995 8.984l-0.005,-0.324l0.005,-0.324a10,10 0,0 1,14.995 -8.336zM15.707,9.293a1,1 0,0 0,-1.32 -0.083l-0.094,0.083l-3.293,3.292l-1.293,-1.292l-0.094,-0.083a1,1 0,0 0,-1.403 1.403l0.083,0.094l2,2l0.094,0.083a1,1 0,0 0,1.226 0l0.094,-0.083l4,-4l0.083,-0.094a1,1 0,0 0,-0.083 -1.32z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
