<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.657,18c-2.572,0 -4.657,-2.007 -4.657,-4.483c0,-2.475 2.085,-4.482 4.657,-4.482c0.393,-1.762 1.794,-3.2 3.675,-3.773c1.88,-0.572 3.956,-0.193 5.444,1c1.488,1.19 2.162,3.007 1.77,4.769h0.99c1.913,0 3.464,1.56 3.464,3.486c0,1.927 -1.551,3.487 -3.465,3.487h-11.878"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
