<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,19a2,2 0,0 1,-2 -2v-4l-1,-1l1,-1v-4a2,2 0,0 1,2 -2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,11.875l3,-1.687"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,11.875v3.375"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,11.875l-3,-1.687"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,11.875l3,1.688"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,8.5v3.375"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,11.875l-3,1.688"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,19a2,2 0,0 0,2 -2v-4l1,-1l-1,-1v-4a2,2 0,0 0,-2 -2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
