<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M14,3v4a1,1 0,0 0,1 1h4"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M5,12v-7a2,2 0,0 1,2 -2h7l5,5v4"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M3,12l18,0"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M6,16l0,2"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M10,16l0,6"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M14,16l0,2"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M18,16l0,4"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
