<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M15,3v4a1,1 0,0 0,1 1h4"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M18,17h-7a2,2 0,0 1,-2 -2v-10a2,2 0,0 1,2 -2h4l5,5v7a2,2 0,0 1,-2 2z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M16,17v2a2,2 0,0 1,-2 2h-7a2,2 0,0 1,-2 -2v-10a2,2 0,0 1,2 -2h2"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"/>
</vector>