<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,8m0,1a1,1 0,0 1,1 -1h16a1,1 0,0 1,1 1v2a1,1 0,0 1,-1 1h-16a1,1 0,0 1,-1 -1z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,8l0,13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,12v7a2,2 0,0 1,-2 2h-10a2,2 0,0 1,-2 -2v-7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.5,8a2.5,2.5 0,0 1,0 -5a4.8,8 0,0 1,4.5 5a4.8,8 0,0 1,4.5 -5a2.5,2.5 0,0 1,0 5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
