<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M6,18m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M6,6m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M18,18m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M6,8v8"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M18,11h0.01"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M18,6h0.01"
        android:strokeWidth="2"
        android:strokeColor="#ffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
