<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,18m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,6m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,18m-2,0a2,2 0,1 0,4 0a2,2 0,1 0,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,8l0,8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,6h5a2,2 0,0 1,2 2v8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,9l-3,-3l3,-3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
