<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.5,12.572l-7.5,7.428l-7.5,-7.428a5,5 0,1 1,7.5 -6.566a5,5 0,1 1,7.5 6.572"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,6l-3.293,3.293a1,1 0,0 0,0 1.414l0.543,0.543c0.69,0.69 1.81,0.69 2.5,0l1,-1a3.182,3.182 0,0 1,4.5 0l2.25,2.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,15.5l2,2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,13l2,2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
