<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.707,2.293l9,9c0.63,0.63 0.184,1.707 -0.707,1.707h-1v6a3,3 0,0 1,-3 3h-1v-7a3,3 0,0 0,-2.824 -2.995l-0.176,-0.005h-2a3,3 0,0 0,-3 3v7h-1a3,3 0,0 1,-3 -3v-6h-1c-0.89,0 -1.337,-1.077 -0.707,-1.707l9,-9a1,1 0,0 1,1.414 0m0.293,11.707a1,1 0,0 1,1 1v7h-4v-7a1,1 0,0 1,0.883 -0.993l0.117,-0.007z"
      android:fillColor="#ffff"/>
</vector>
