<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,4a2.599,2.599 0,0 0,-2 0.957l-4.355,5.24a2.847,2.847 0,0 0,-0.007 3.598l4.368,5.256c0.499,0.6 1.224,0.949 1.994,0.949a2.599,2.599 0,0 0,2 -0.957l4.355,-5.24a2.847,2.847 0,0 0,0.007 -3.598l-4.368,-5.256a2.593,2.593 0,0 0,-1.994 -0.949z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.382,4.214a1,1 0,0 1,1.32 0.074l0.084,0.094l4.576,5.823c0.808,0.993 0.848,2.396 0.13,3.419l-0.12,0.158l-4.586,5.836a1,1 0,0 1,-1.644 -1.132l0.072,-0.104l4.596,-5.85a0.845,0.845 0,0 0,0.06 -0.978l-0.07,-0.1l-4.586,-5.836a1,1 0,0 1,0.168 -1.404z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.382,4.214a1,1 0,0 1,1.32 0.074l0.084,0.094l4.576,5.823c0.808,0.993 0.848,2.396 0.13,3.419l-0.12,0.158l-4.586,5.836a1,1 0,0 1,-1.644 -1.132l0.072,-0.104l4.596,-5.85a0.845,0.845 0,0 0,0.06 -0.978l-0.07,-0.1l-4.586,-5.836a1,1 0,0 1,0.168 -1.404z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
