<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group android:scaleX="0.477"
        android:scaleY="0.477"
        android:translateX="6.28"
        android:translateY="6.28">
      <path
          android:pathData="M12,3l8,4.5l0,9l-8,4.5l-8,-4.5l0,-9l8,-4.5"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:strokeColor="#ffff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M12,12l8,-4.5"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:strokeColor="#ffff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M12,12l0,9"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:strokeColor="#ffff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M12,12l-8,-4.5"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:strokeColor="#ffff"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M16,5.25l-8,4.5"
          android:strokeLineJoin="round"
          android:strokeWidth="2"
          android:strokeColor="#ffff"
          android:strokeLineCap="round"/>
  </group>
</vector>
