<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3c0.132,0 0.263,0 0.393,0a7.5,7.5 0,0 0,7.92 12.446a9,9 0,1 1,-8.313 -12.454z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,4a2,2 0,0 0,2 2a2,2 0,0 0,-2 2a2,2 0,0 0,-2 -2a2,2 0,0 0,2 -2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,11h2m-1,-1v2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
