<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,6a7.75,7.75 0,1 0,10 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,4l0,8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
