<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.01,2.011a3.2,3.2 0,0 1,2.113 0.797l0.154,0.145l0.698,0.698a1.2,1.2 0,0 0,0.71 0.341l0.135,0.008h1a3.2,3.2 0,0 1,3.195 3.018l0.005,0.182v1c0,0.27 0.092,0.533 0.258,0.743l0.09,0.1l0.697,0.698a3.2,3.2 0,0 1,0.147 4.382l-0.145,0.154l-0.698,0.698a1.2,1.2 0,0 0,-0.341 0.71l-0.008,0.135v1a3.2,3.2 0,0 1,-3.018 3.195l-0.182,0.005h-1a1.2,1.2 0,0 0,-0.743 0.258l-0.1,0.09l-0.698,0.697a3.2,3.2 0,0 1,-4.382 0.147l-0.154,-0.145l-0.698,-0.698a1.2,1.2 0,0 0,-0.71 -0.341l-0.135,-0.008h-1a3.2,3.2 0,0 1,-3.195 -3.018l-0.005,-0.182v-1a1.2,1.2 0,0 0,-0.258 -0.743l-0.09,-0.1l-0.697,-0.698a3.2,3.2 0,0 1,-0.147 -4.382l0.145,-0.154l0.698,-0.698a1.2,1.2 0,0 0,0.341 -0.71l0.008,-0.135v-1l0.005,-0.182a3.2,3.2 0,0 1,3.013 -3.013l0.182,-0.005h1a1.2,1.2 0,0 0,0.743 -0.258l0.1,-0.09l0.698,-0.697a3.2,3.2 0,0 1,2.269 -0.944zM15.707,9.293a1,1 0,0 0,-1.414 0l-3.293,3.292l-1.293,-1.292l-0.094,-0.083a1,1 0,0 0,-1.32 1.497l2,2l0.094,0.083a1,1 0,0 0,1.32 -0.083l4,-4l0.083,-0.094a1,1 0,0 0,-0.083 -1.32z"
      android:fillColor="#ffff"/>
</vector>
