<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.647,4.081a0.724,0.724 0,0 0,1.08 0.448c2.439,-1.485 5.23,1.305 3.745,3.744a0.724,0.724 0,0 0,0.447 1.08c2.775,0.673 2.775,4.62 0,5.294a0.724,0.724 0,0 0,-0.448 1.08c1.485,2.439 -1.305,5.23 -3.744,3.745a0.724,0.724 0,0 0,-1.08 0.447c-0.673,2.775 -4.62,2.775 -5.294,0a0.724,0.724 0,0 0,-1.08 -0.448c-2.439,1.485 -5.23,-1.305 -3.745,-3.744a0.724,0.724 0,0 0,-0.447 -1.08c-2.775,-0.673 -2.775,-4.62 0,-5.294a0.724,0.724 0,0 0,0.448 -1.08c-1.485,-2.439 1.305,-5.23 3.744,-3.745a0.722,0.722 0,0 0,1.08 -0.447c0.673,-2.775 4.62,-2.775 5.294,0zM12,9a3,3 0,1 0,0 6a3,3 0,0 0,0 -6z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
