<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:name="path1"
            android:pathData="M9,18C9,14.686 11.686,12 15,12C11.686,12 9,9.314 9,6C9,9.314 6.314,12 3,12C6.314,12 9,14.686 9,18C9,18 9,18 9,18Z"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#fff"
            android:strokeLineCap="round" />
        <path
            android:name="path2"
            android:pathData="M16,6C17.105,6 18,6.895 18,8C18,6.895 18.895,6 20,6C18.895,6 18,5.105 18,4C18,5.105 17.105,6 16,6C16,6 16,6 16,6Z"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#fff"
            android:strokeLineCap="round" />
        <path
            android:name="path3"
            android:pathData="M16,18C17.105,18 18,18.895 18,20C18,18.895 18.895,18 20,18C18.895,18 18,17.105 18,16C18,17.105 17.105,18 16,18C16,18 16,18 16,18Z"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#fff"
            android:strokeLineCap="round" />
    </group>
</vector>
