<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#00000000"
      android:pathData="M3,11h18"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
  <path
      android:fillColor="#00000000"
      android:pathData="M5,11v-4a3,3 0,0 1,3 -3h8a3,3 0,0 1,3 3v4"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
  <path
      android:fillColor="#00000000"
      android:pathData="M7,17m-3,0a3,3 0,1 0,6 0a3,3 0,1 0,-6 0"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
  <path
      android:fillColor="#00000000"
      android:pathData="M17,17m-3,0a3,3 0,1 0,6 0a3,3 0,1 0,-6 0"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
  <path
      android:fillColor="#00000000"
      android:pathData="M10,17h4"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
