<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-4,0a4,4 0,1 0,8 0a4,4 0,1 0,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,12h1m8,-9v1m8,8h1m-9,8v1m-6.4,-15.4l0.7,0.7m12.1,-0.7l-0.7,0.7m0,11.4l0.7,0.7m-12.1,-0.7l-0.7,0.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
