<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.5,7.5m-1,0a1,1 0,1 0,2 0a1,1 0,1 0,-2 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,6v5.172a2,2 0,0 0,0.586 1.414l7.71,7.71a2.41,2.41 0,0 0,3.408 0l5.592,-5.592a2.41,2.41 0,0 0,0 -3.408l-7.71,-7.71a2,2 0,0 0,-1.414 -0.586h-5.172a3,3 0,0 0,-3 3z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffff"
      android:strokeLineCap="round"/>
</vector>
