<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,18l0.01,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.172,15.172a4,4 0,0 1,5.656 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.343,12.343a8,8 0,0 1,11.314 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.515,9.515c4.686,-4.687 12.284,-4.687 17,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
