<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_root_title">Root</string>
    <string name="setup_non_root_title">Non-Root</string>
    <string name="install_flashing">Installiet</string>
    <string name="install_failure">Fehlgeschlagen</string>
    <string name="license_title">Lizenz anschauen</string>
    <string name="license_osi_approved">OSI Zugelassen</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <string name="install_done">Fertig</string>
    <string name="page_settings">Einstellungen</string>
    <string name="module_installed">Installiert</string>
    <string name="module_new">Neu</string>
    <string name="menu_pin_installed">Installierte anheften</string>
    <string name="menu_pin_updatable">Updatefähige anheften</string>
    <string name="menu_show_icon">Icon anzeigen</string>
    <string name="menu_show_license">Lizenz anzeigen</string>
    <string name="view_module_page_overview">Übersicht</string>
    <string name="view_module_page_versions">Versionen</string>
    <string name="view_module_page_about">Über</string>
    <string name="view_module_description">Beschreibung</string>
    <string name="view_module_last_updated">Letztes Update</string>
    <string name="view_module_provided">Bereitgestellt von %s</string>
    <string name="page_repository">Repository</string>
    <string name="view_module_cloud">Online</string>
    <string name="view_module_version">Version</string>
    <string name="view_module_local">Lokal</string>
    <string name="view_module_source">Quellcode</string>
    <string name="modules_empty">Keine Module gefunden</string>
    <string name="module_remove">Löschen</string>
    <string name="module_restore">Wiederherstellen</string>
    <string name="module_install">Installieren</string>
    <string name="view_module_homepage">Webseite</string>
    <string name="view_module_support">Unterstützen</string>
    <string name="view_module_type">Typ: %s</string>
    <string name="view_module_added">Hinzugefügt am: %s</string>
    <string name="module_version_author">%1$s von %2$s</string>
    <string name="view_module_view_track">Track ansehen</string>
    <string name="settings_app_desc">Einstellungen der MMRL App selbst</string>
    <string name="settings_repo_desc">Magisk Modul Repositories anpassen</string>
    <string name="settings_about">Über</string>
    <string name="settings_root_access">Root Zugriff: %s</string>
    <string name="settings_root_granted">Gewährt</string>
    <string name="settings_root_not_available">Nicht verfügbar</string>
    <string name="settings_root_none">Keiner</string>
    <string name="settings_non_root_desc">Funktionalität eingeschränkt</string>
    <string name="settings_app_theme">App Design</string>
    <string name="settings_app_theme_desc">Farben und Nacht-Modus ändern</string>
    <string name="settings_download_path">Download Pfad</string>
    <string name="settings_delete_zip">Zip Datei löschen</string>
    <string name="module_download">Herunterladen</string>
    <string name="settings_app">App</string>
    <string name="settings_repo">Repositories</string>
    <string name="settings_root_provider">Anbieter: %s</string>
    <string name="app_theme_palette">Farbpaletten</string>
    <string name="app_theme_dark_theme">Nachtmodus</string>
    <string name="app_theme_dark_theme_auto">Automatisch</string>
    <string name="app_theme_dark_theme_light">Hell</string>
    <string name="app_theme_dark_theme_dark">Dunkel</string>
    <string name="repo_modules">%d Module</string>
    <string name="repo_update_at">Aktualisiert am: %s</string>
    <string name="repo_incompatible">Inkompatibel</string>
    <string name="repo_options_delete">Löschen</string>
    <string name="repo_add_dialog_title">Repository hinzufügen</string>
    <string name="repo_add_dialog_add">Hinzufügen</string>
    <string name="about_desc1">Füge Modul Repositories hinzu und manage Module für Magisk und KernelSU.</string>
    <string name="dialog_attention">Achtung</string>
    <string name="dialog_cancel">Abbrechen</string>
    <string name="menu_advanced_menu">Erweitertes Menü</string>
    <string name="menu_sort_option_updated">Zuletzt geupdated</string>
    <string name="menu_descending">Absteigend</string>
    <string name="menu_pin_enabled">Aktivierte anheften</string>
    <string name="menu_show_updated">Zuletzt aktualisiert anzeigen</string>
    <string name="repo_options_update">Update</string>
    <string name="about_desc2">Made with ❤️ by %s</string>
    <string name="dialog_ok">OK</string>
    <string name="menu_sort_option_name">Name</string>
    <string name="message_download_success">Herunterladen erfolgreich</string>
    <string name="message_loading">Lädt…</string>
    <string name="notification_name_download">Download arbeitet</string>
    <string name="search_empty">Leere Liste</string>
    <string name="search_placeholder">Suche…</string>
    <string name="unknown_error">Unbekannter Fehler</string>
    <string name="setup_mode">Arbeitsmodus</string>
    <string name="page_modules">Module</string>
    <string name="repository_empty">Repository ist leer</string>
    <string name="view_module_version_dialog_desc">Möchtest du diese Version installieren oder herunterladen\?</string>
    <string name="settings_delete_zip_desc">Löscht Zip Dateien nach der erfolgreichen Installation</string>
    <string name="repo_delete_dialog_desc">Willst du wirklich %s löschen\?</string>
    <string name="menu_sort_mode">Sortierreihenfolge</string>
    <string name="about_app_version">Version %1$s (%2$s)</string>
    <string name="install_screen_title">Installation</string>
    <string name="install_logs_saved">Logs gespeichert</string>
    <string name="install_logs_save_failed">Fehler beim Speichern: %s</string>
    <string name="settings_doh">DNS über HTTPS</string>
    <string name="settings_doh_desc">Problemumgehung für DNS-Poisoning in einigen Ländern</string>
    <string name="view_module_update_notify">Benachrichtigen</string>
    <string name="view_module_update_ignore">Ignorieren</string>
    <string name="module_update">Update</string>
</resources>