<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_mode">Modalità di funzionamento</string>
    <string name="setup_root_title">Root</string>
    <string name="setup_root_desc">Richiede i permessi di root forniti da Magisk o KernelSU</string>
    <string name="setup_shizuku_desc">Richiede l\'autorizzazione fornita da Sui o Shizuku (root)</string>
    <string name="setup_non_root_title">Non-Root</string>
    <string name="install_screen_title">Installazione</string>
    <string name="install_flashing">Flashing</string>
    <string name="install_done">Fatto</string>
    <string name="install_failure">Fallito</string>
    <string name="install_logs_saved">Log salvato</string>
    <string name="license_title">Visualizza licenza</string>
    <string name="license_osi_approved">Approvato da OSI</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <string name="page_repository">Repository</string>
    <string name="page_modules">Moduli</string>
    <string name="page_settings">Impostazioni</string>
    <string name="module_installed">Installato</string>
    <string name="module_new">Nuovo</string>
    <string name="menu_pin_installed">Pin Installato</string>
    <string name="menu_pin_updatable">Pin Aggiornabile</string>
    <string name="menu_show_icon">Mostra Icona</string>
    <string name="menu_show_license">Mostra Licenza</string>
    <string name="view_module_page_overview">Panoramica</string>
    <string name="view_module_page_versions">Versioni</string>
    <string name="view_module_page_about">Info</string>
    <string name="view_module_description">Descrizione</string>
    <string name="view_module_cloud">Cloud</string>
    <string name="view_module_version">Versione</string>
    <string name="view_module_last_updated">Ultimo Aggiornamento</string>
    <string name="view_module_local">Locale</string>
    <string name="view_module_update_ignore">Ignora</string>
    <string name="view_module_provided">Fornito da %s</string>
    <string name="view_module_version_dialog_desc">Vuoi installare o scaricare questa versione del modulo?</string>
    <string name="view_module_homepage">Homepage</string>
    <string name="view_module_source">Codice Sorgente</string>
    <string name="view_module_support">Supporto</string>
    <string name="view_module_view_track">Visualizza Traccia</string>
    <string name="modules_empty">Nessun modulo trovato</string>
    <string name="view_module_added">Aggiunto il: %s</string>
    <string name="module_version_author">%1$s di %2$s</string>
    <string name="module_remove">Rimuovi</string>
    <string name="module_restore">Ripristina</string>
    <string name="module_install">Installa</string>
    <string name="module_download">Download</string>
    <string name="module_update">Aggiorna</string>
    <string name="settings_app">App</string>
    <string name="settings_repo">Repository</string>
    <string name="settings_repo_desc">Gestisci i repository dei moduli Magisk</string>
    <string name="settings_about">Info</string>
    <string name="settings_root_access">Accesso Root: %s</string>
    <string name="settings_root_provider">Fornitore: %s</string>
    <string name="settings_root_granted">Concesso</string>
    <string name="settings_root_not_available">Non disponibile</string>
    <string name="settings_root_none">Nessuno</string>
    <string name="setup_non_root_desc">Non richiede permessi di root, è disponibile solo la funzione per scaricare i moduli</string>
    <string name="install_logs_save_failed">Impossibile salvare: %s</string>
    <string name="repository_empty">La repository è vuota</string>
    <string name="view_module_update_notify">Notifica</string>
    <string name="view_module_type">Tipo: %s</string>
    <string name="settings_app_desc">Impostazioni di MMRL</string>
    <string name="settings_app_theme">Tema App</string>
    <string name="settings_download_path">Percorso per i Download</string>
    <string name="settings_delete_zip">Elimina File Zip</string>
    <string name="settings_doh">DNS over HTTPS</string>
    <string name="settings_doh_desc">Soluzione alternativa Avvelenamento DNS in alcune nazioni</string>
    <string name="app_theme_palette">Tavolozza dei Temi</string>
    <string name="app_theme_dark_theme">Tema scuro</string>
    <string name="app_theme_dark_theme_auto">Automatico</string>
    <string name="app_theme_dark_theme_light">Chiaro</string>
    <string name="app_theme_dark_theme_dark">Scuro</string>
    <string name="repo_modules">%d moduli</string>
    <string name="repo_update_at">Aggiornato il : %s</string>
    <string name="repo_incompatible">Incompatibile</string>
    <string name="repo_options_update">Aggiorna</string>
    <string name="repo_options_delete">Elimina</string>
    <string name="repo_delete_dialog_desc">Sei sicuro di voler eliminare %s?</string>
    <string name="repo_add_dialog_title">Aggiungi repository</string>
    <string name="repo_add_dialog_add">Aggiungi</string>
    <string name="about_app_version">Versione %1$s (%2$s)</string>
    <string name="about_desc2">Realizzato con il ❤️ da %s</string>
    <string name="dialog_attention">Attenzione</string>
    <string name="dialog_cancel">Cancella</string>
    <string name="dialog_ok">OK</string>
    <string name="menu_advanced_menu">Menù Avanzato</string>
    <string name="menu_sort_mode">Modalità di Ordinamento</string>
    <string name="menu_sort_option_name">Nome</string>
    <string name="menu_sort_option_updated">Data di Aggiornamento</string>
    <string name="menu_descending">Discendente</string>
    <string name="menu_pin_enabled">Pin Abilitato</string>
    <string name="menu_show_updated">Mostra Data di Aggiornamento</string>
    <string name="message_download_success">Download riuscito</string>
    <string name="message_loading">Caricamento…</string>
    <string name="search_empty">Elenco vuoto</string>
    <string name="search_placeholder">Cerca…</string>
    <string name="unknown_error">Errore Sconosciuto</string>
    <string name="settings_non_root_desc">La funzionalità è limitata</string>
    <string name="settings_delete_zip_desc">Elimina lo zip del modulo una volta completata l\'installazione, questa operazione verrà eseguita da Superuser</string>
    <string name="about_desc1">Fornire e gestire repository di moduli per Magisk e KernelSU.</string>
    <string name="notification_name_download">Servizio di Download</string>
    <string name="settings_app_theme_desc">Cambia la combinazione di colori e la modalità notturna</string>
</resources>