<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="repository_empty">O Repositório está vazio</string>
    <string name="setup_mode">Modo de Operação</string>
    <string name="setup_root_title">Enraizado</string>
    <string name="setup_non_root_title">Não Enraizado</string>
    <string name="install_flashing">Descarregando</string>
    <string name="install_done">Concluído</string>
    <string name="install_failure">Falha</string>
    <string name="license_title">Ver Licença</string>
    <string name="license_osi_approved">Aprovado pela OSI</string>
    <string name="license_fsf_libre">Livre FSF</string>
    <string name="page_modules">Módulos</string>
    <string name="page_settings">Opções</string>
    <string name="settings_root_provider">Provedor: %s</string>
    <string name="settings_root_granted">Concedido</string>
    <string name="settings_root_not_available">Indisponível</string>
    <string name="settings_root_none">Nenhum</string>
    <string name="settings_non_root_desc">Funcionalidades limitadas</string>
    <string name="module_version_author">%1$s por %2$s</string>
    <string name="module_remove">Remover</string>
    <string name="module_restore">Restaurar</string>
    <string name="module_install">Instalar</string>
    <string name="module_download">Baixar</string>
    <string name="modules_empty">Nenhum módulo encontrado</string>
    <string name="search_empty">Vazio</string>
    <string name="search_placeholder">Buscar…</string>
    <string name="view_module_page_versions">Versões</string>
    <string name="view_module_provided">Disponibilizado por %s</string>
    <string name="settings_app_theme">Tema do Aplicativo</string>
    <string name="settings_app_theme_desc">Mudar paleta de cores e modo escuro</string>
    <string name="settings_app">Aplicativo</string>
    <string name="settings_download_path">Caminho dos Downloads</string>
    <string name="settings_repo">Repositório</string>
    <string name="settings_repo_desc">Gerenciar repositórios de módulos do Magisk</string>
    <string name="app_theme_palette">Paleta de Cores</string>
    <string name="app_theme_dark_theme">Tema escuro</string>
    <string name="app_theme_dark_theme_auto">Automático</string>
    <string name="app_theme_dark_theme_light">Claro</string>
    <string name="app_theme_dark_theme_dark">Escuro</string>
    <string name="repo_modules">Módulos de %d</string>
    <string name="repo_options_update">Atualizar</string>
    <string name="repo_options_delete">Apagar</string>
    <string name="repo_delete_dialog_desc">Você tem certeza de que gostaria de apagar %s\?</string>
    <string name="repo_add_dialog_title">Adicionar repositório</string>
    <string name="repo_add_dialog_add">Adicionar</string>
    <string name="dialog_attention">Atenção</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_ok">Ok</string>
    <string name="message_download_success">Download com sucesso</string>
    <string name="message_loading">Carregando…</string>
    <string name="notification_name_download">Serviço de Downloads</string>
    <string name="unknown_error">Erro desconhecido</string>
    <string name="settings_root_access">Acesso Enraizado: %s</string>
    <string name="view_module_page_about">Sobre</string>
    <string name="settings_app_desc">Configurações do aplicativo MMRL</string>
    <string name="page_repository">Repositório</string>
    <string name="module_installed">Instalado</string>
    <string name="view_module_page_overview">Visão geral</string>
    <string name="settings_delete_zip">Excluir arquivo Zip</string>
    <string name="settings_delete_zip_desc">Exclui o arquivo zip após a instalação ser bem-sucedida, Observe que este é o melhor esforço e não funcionará se o aplicativo não tiver permissão para excluir</string>
    <string name="view_module_description">Descrição</string>
    <string name="view_module_local">Local</string>
    <string name="view_module_version">Versão</string>
    <string name="view_module_version_dialog_desc">Você deseja instalar ou baixar esta versão desse módulo\?</string>
    <string name="settings_about">Sobre</string>
    <string name="about_app_version">Versão %1$s (%2$s)</string>
    <string name="about_desc1">Disponibiliza repositórios de módulos e gerencia módulos do Magisk e KernelSU.</string>
    <string name="about_desc2">Feito com ❤️ por %s</string>
</resources>