<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="module_remove">Hapus</string>
    <string name="install_flashing">Flashing</string>
    <string name="page_repository">Repositori</string>
    <string name="settings_app_desc">Setelan seputar aplikasi MMRL ini sendiri</string>
    <string name="setup_mode">Mode Kerja</string>
    <string name="setup_root_title">Root</string>
    <string name="setup_non_root_title">Non-Root</string>
    <string name="install_done">Selesai</string>
    <string name="install_failure">Gagal</string>
    <string name="license_title">Lihat Lisensi</string>
    <string name="license_osi_approved">Disetujui OSI</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <string name="page_modules">Modul</string>
    <string name="page_settings">Setelan</string>
    <string name="repository_empty">Repositori kosong</string>
    <string name="module_installed">Terpasang</string>
    <string name="view_module_page_overview">Deskripsi Umum</string>
    <string name="view_module_page_versions">Versi</string>
    <string name="view_module_page_about">Mengenai</string>
    <string name="view_module_description">Deskripsi</string>
    <string name="view_module_local">Lokal</string>
    <string name="view_module_version">Versi</string>
    <string name="view_module_provided">Disediakan oleh %s</string>
    <string name="modules_empty">Tidak ditemukan modul</string>
    <string name="module_version_author">%1$s oleh %2$s</string>
    <string name="module_restore">Pulihkan</string>
    <string name="module_install">Pasang</string>
    <string name="module_download">Download</string>
    <string name="settings_repo">Repositori</string>
    <string name="settings_repo_desc">Kelola repositori modul Magisk</string>
    <string name="settings_app">App</string>
    <string name="settings_about">Mengenai</string>
    <string name="settings_root_access">Akses Root: %s</string>
    <string name="settings_root_provider">Penyedia: %s</string>
    <string name="settings_root_granted">Diberikan</string>
    <string name="settings_root_not_available">Tidak tersedia</string>
    <string name="settings_root_none">Tidak ada</string>
    <string name="settings_non_root_desc">Fungsionalitas terbatas</string>
    <string name="settings_app_theme">Tema Aplikasi</string>
    <string name="settings_app_theme_desc">Mengubah skema warna dan mode malam</string>
    <string name="settings_download_path">Jalur Download</string>
    <string name="settings_delete_zip">Hapus File Zip</string>
    <string name="settings_delete_zip_desc">Hapus modul zip setelah pemasangan berhasil, ini akan dieksekusi dengan Superuser</string>
    <string name="app_theme_dark_theme">Tema Gelap</string>
    <string name="app_theme_dark_theme_auto">Otomatis</string>
    <string name="app_theme_dark_theme_light">Terang</string>
    <string name="app_theme_dark_theme_dark">Gelap</string>
    <string name="repo_modules">%d modul</string>
    <string name="repo_options_update">Perbarui</string>
    <string name="repo_options_delete">Hapus</string>
    <string name="repo_delete_dialog_desc">Apakah Anda yakin akan menghapus %s\?</string>
    <string name="view_module_version_dialog_desc">Apakah Anda ingin memasang atau men-download modul versi ini\?</string>
    <string name="app_theme_palette">Palet Tema</string>
    <string name="repo_add_dialog_title">Tambah repositori</string>
    <string name="repo_add_dialog_add">Tambah</string>
    <string name="about_app_version">Versi %1$s (%2$s)</string>
    <string name="about_desc1">Menyediakan repositori modul dan Mengelola modul untuk Magisk dan KernelSU.</string>
    <string name="about_desc2">Dibuat dengan ❤️ oleh %s</string>
    <string name="dialog_attention">Perhatian</string>
    <string name="dialog_cancel">Batal</string>
    <string name="dialog_ok">Oke</string>
    <string name="message_download_success">Download berhasil</string>
    <string name="message_loading">Memuat…</string>
    <string name="notification_name_download">Layanan Download</string>
    <string name="search_empty">Daftar kosong</string>
    <string name="search_placeholder">Cari…</string>
    <string name="unknown_error">Kesalahan tidak diketahui</string>
    <string name="view_module_cloud">Cloud</string>
    <string name="view_module_last_updated">Terakhir diperbarui</string>
    <string name="view_module_homepage">Homepage</string>
    <string name="view_module_source">Source Code</string>
    <string name="view_module_support">Dukungan</string>
    <string name="view_module_view_track">Lihat Track</string>
    <string name="view_module_type">Jenis: %s</string>
    <string name="view_module_added">Ditambahkan pada: %s</string>
    <string name="menu_show_icon">Tampilkan Ikon</string>
    <string name="repo_update_at">Diperbarui pada: %s</string>
    <string name="menu_advanced_menu">Menu Lanjutan</string>
    <string name="menu_sort_mode">Mode Urutkan</string>
    <string name="menu_sort_option_name">Nama</string>
    <string name="menu_descending">Menurun</string>
    <string name="menu_pin_enabled">Pin Yang Aktif</string>
    <string name="menu_pin_updatable">Pin Yg. Dapat Diperbarui</string>
    <string name="module_new">Baru</string>
    <string name="menu_pin_installed">Pin Yang Terpasang</string>
    <string name="menu_show_license">Tampilkan Lisensi</string>
    <string name="repo_incompatible">Tidak kompatibel</string>
    <string name="menu_sort_option_updated">Waktu Terbaru</string>
    <string name="menu_show_updated">Tampilkan Waktu Pembaruan</string>
    <string name="install_logs_saved">Log tersimpan</string>
    <string name="install_logs_save_failed">Gagal untuk menyimpan: %s</string>
    <string name="install_screen_title">Pemasangan</string>
    <string name="module_update">Perbarui</string>
    <string name="settings_doh">DNS melalui HTTPS</string>
    <string name="settings_doh_desc">Mengatasi masalah DNS di beberapa negara</string>
    <string name="view_module_update_ignore">Abaikan</string>
    <string name="view_module_update_notify">Beritahu</string>
    <string name="setup_root_desc">Membutuhkan izin Root yang diberikan oleh Magisk atau KernelSU</string>
    <string name="setup_shizuku_desc">Membutuhkan izin yang diberikan oleh Sui atau Shizuku (root)</string>
    <string name="setup_non_root_desc">Tidak membutuhkan izin Root, hanya menyediakan fitur men-download modul</string>
</resources>