<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="install_done">सम्पूर्ण</string>
    <string name="dialog_attention">सावधान</string>
    <string name="dialog_ok">उचित हैं</string>
    <string name="install_logs_saved">संलेख सहेजा गया</string>
    <string name="module_new">नया</string>
    <string name="license_osi_approved">ओएसआई से स्वीकृत</string>
    <string name="app_theme_dark_theme_light">श्वेत</string>
    <string name="view_module_last_updated">पिछली बार अद्यनित</string>
    <string name="menu_sort_mode">क्रमिका का प्रकार</string>
    <string name="view_module_page_about">विवरण (अनुप्रयोग के बारे में)</string>
    <string name="menu_descending">अवरोही</string>
    <string name="install_screen_title">संस्थापन</string>
    <string name="app_theme_dark_theme_dark">श्याम</string>
    <string name="setup_mode">कार्य प्रणाली</string>
    <string name="settings_about">हमारे बारे में</string>
    <string name="menu_show_updated">अद्यतन का समय दिखाएँ</string>
    <string name="setup_root_title">मूल</string>
    <string name="page_modules">भाग</string>
    <string name="menu_advanced_menu">उन्नत सूची</string>
    <string name="module_install">स्थापित करें</string>
    <string name="repo_modules">%d भाग (माॅडयूल)</string>
    <string name="repo_update_at">अद्यनित किया गया: %s</string>
    <string name="menu_sort_option_updated">अद्यतन का समय</string>
    <string name="about_app_version">संस्करण %1$s (%2$s)</string>
    <string name="module_download">अधिभारण</string>
    <string name="app_theme_dark_theme_auto">स्वतः</string>
    <string name="menu_show_icon">संकेत दिखाएं</string>
    <string name="license_fsf_libre">एफएसएफ स्वतंत्र</string>
    <string name="license_title">अनुज्ञप्ति देखें</string>
    <string name="view_module_description">विवरण</string>
    <string name="message_download_success">अभिधारण सफल</string>
    <string name="about_desc1">भाग (मॉड्यूल) कोष प्रदान करें और मैजिस्क एवं कर्नेलएसयू के लिए भाग (मॉड्यूल) प्रबंधित करें।</string>
    <string name="menu_sort_option_name">नाम</string>
    <string name="view_module_version">संस्करण</string>
    <string name="install_failure">असफल</string>
    <string name="message_loading">प्रगतिशील…</string>
    <string name="view_module_local">स्थानीय</string>
    <string name="menu_show_license">अनुज्ञप्ति दर्शाएँ</string>
    <string name="app_theme_dark_theme">श्याम रूप</string>
    <string name="install_logs_save_failed">सहेजने में विफल: %s</string>
    <string name="setup_non_root_title">मूलरहित</string>
    <string name="setup_non_root_desc">\'मूल\' अनुमतियों की आवश्यकता नहीं, केवल \'भाग\' (माॅडयूल) अधिभारण क्रिया उपलब्ध</string>
    <string name="view_module_update_ignore">उपेक्षा करें</string>
    <string name="page_repository">कोष</string>
    <string name="page_settings">व्यवस्थापन</string>
    <string name="repository_empty">कोष रिक्त है</string>
    <string name="module_installed">संस्थापित</string>
    <string name="menu_pin_installed">पिन स्थापित</string>
    <string name="menu_pin_updatable">पिन अद्ययन योग्य</string>
    <string name="view_module_page_overview">समीक्षा</string>
    <string name="view_module_provided">%s द्वारा प्रदत्त</string>
    <string name="setup_shizuku_desc">सिजुकु (मूल) अथवा \'सुइ\' द्वारा प्रदत्त अनुमतियों की आवश्यकता</string>
    <string name="install_flashing">स्थापित कर रहा है</string>
    <string name="module_remove">हटाएं</string>
    <string name="view_module_page_versions">संस्करण</string>
    <string name="view_module_cloud">दूरसंचारित</string>
    <string name="view_module_source">स्त्रोत लेख</string>
    <string name="view_module_support">सहायता</string>
    <string name="view_module_view_track">पथ देखे</string>
    <string name="view_module_type">प्रकार: %s</string>
    <string name="view_module_added">%s: पर योगित</string>
    <string name="view_module_update_notify">सूचित</string>
    <string name="view_module_version_dialog_desc">क्या आप इस भाग के इस संस्करण को अधिभारित अथवा संस्थापित करना चाहते हैं?</string>
    <string name="view_module_homepage">गृहस्थान</string>
    <string name="setup_root_desc">\'मेजिस्क\' अथवा \'कर्नल एस यू\' द्वारा \'मूल\' अनुमतियों की आवश्यकता</string>
    <string name="modules_empty">भाग अनुपलब्ध</string>
    <string name="module_version_author">%1$s के द्वारा %2$s</string>
    <string name="module_update">अद्यतन करें</string>
    <string name="settings_app">अनुप्रयोग</string>
    <string name="settings_app_desc">स्वयं एमरेपो अनुप्रयोग का व्यवस्थापन</string>
    <string name="settings_repo">कोष</string>
    <string name="module_restore">पुनः स्थापित करें</string>
    <string name="settings_root_access">मूल अनुमति: %s</string>
    <string name="settings_root_provider">दाता: %s</string>
    <string name="settings_root_granted">प्रदित्त</string>
    <string name="settings_root_not_available">अनुपलब्ध</string>
    <string name="settings_repo_desc">मेजिस्क के भागों के कोषों को व्यवस्थित करें</string>
    <string name="settings_doh">\'एच टी टी पी एस\' के ऊपर \'डी एन एस\'</string>
    <string name="settings_delete_zip_desc">संस्थापन सफल होने के पश्चात संपीडित भाग (माॅडयूल) को हटाएं, यह उच्चतम शक्ति उपयोगकर्ता (सुपरयुजर) द्वारा संचालित होगा</string>
    <string name="repo_add_dialog_add">नया मिलाएं</string>
    <string name="about_desc2">%s के द्वारा ❤️ से निर्मित</string>
    <string name="dialog_cancel">रद्द करें</string>
    <string name="settings_download_path">अभिधारण पथ</string>
    <string name="app_theme_palette">रंगपट्टिका का रूप</string>
    <string name="settings_app_theme">अनुप्रयोग का रूप (विषय)</string>
    <string name="settings_app_theme_desc">रात्रि स्थिति एवं रंगरूप बदले</string>
    <string name="settings_delete_zip">संपीडित सञ्चिका हटाएं</string>
    <string name="settings_doh_desc">कुछ राष्ट्रों में \'डी एन एस\' को उचित रूप से संचालित करने का उपाय</string>
    <string name="menu_pin_enabled">पिन सक्षम</string>
    <string name="notification_name_download">सेवा अभिधारित करें</string>
    <string name="search_empty">रिक्त सूची</string>
    <string name="search_placeholder">खोज…</string>
    <string name="repo_incompatible">असंगत</string>
    <string name="repo_options_delete">हटाएं</string>
    <string name="settings_root_none">रिक्त</string>
    <string name="repo_options_update">अद्यतन</string>
    <string name="repo_add_dialog_title">नया कोष मिलाएं</string>
    <string name="unknown_error">अज्ञात त्रुटि</string>
    <string name="settings_non_root_desc">कार्यक्षमता सीमित है</string>
    <string name="repo_delete_dialog_desc">क्या आप वास्तव में %s हटाना चाहते हैं?</string>
</resources>