<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setup_root_title">Root</string>
    <string name="setup_mode">Çalışma Modu</string>
    <string name="setup_non_root_title">Rootsuz</string>
    <string name="install_flashing">Flaşlanıyor</string>
    <string name="install_done">Tamamlandı</string>
    <string name="install_failure">Başarısız oldu</string>
    <string name="license_title">Lisansı görüntüle</string>
    <string name="license_osi_approved">OSI Onaylı</string>
    <string name="license_fsf_libre">FSF Libre</string>
    <string name="page_repository">Repo</string>
    <string name="page_modules">Modüller</string>
    <string name="page_settings">Ayarlar</string>
    <string name="repository_empty">Repo boş</string>
    <string name="module_installed">Yüklü</string>
    <string name="view_module_page_overview">Genel bakış</string>
    <string name="view_module_page_versions">Sürümler</string>
    <string name="view_module_page_about">Hakkında</string>
    <string name="view_module_description">Açıklama</string>
    <string name="view_module_local">Yerel</string>
    <string name="view_module_version">Sürüm</string>
    <string name="view_module_provided">%s tarafından sağlanmıştır</string>
    <string name="view_module_version_dialog_desc">Modülün bu sürümünü yüklemek veya indirmek istiyor musunuz\?</string>
    <string name="modules_empty">Modül bulunamadı</string>
    <string name="module_version_author">%2$s tarafından %1$s</string>
    <string name="module_remove">Kaldır</string>
    <string name="module_restore">Geri yükle</string>
    <string name="module_install">Yükle</string>
    <string name="module_download">İndir</string>
    <string name="settings_repo">Repolar</string>
    <string name="settings_repo_desc">Magisk modül repolarını yönetin</string>
    <string name="settings_app">Uygulama</string>
    <string name="settings_about">Hakkında</string>
    <string name="settings_root_access">Root erişimi: %s</string>
    <string name="settings_root_provider">Sağlayıcı: %s</string>
    <string name="settings_root_granted">Mevcut</string>
    <string name="settings_root_none">Yok</string>
    <string name="settings_non_root_desc">İşlevsellik sınırlı</string>
    <string name="settings_download_path">İndirme Yolu</string>
    <string name="settings_app_theme_desc">Renk paleti ve gece modunu değiştirin</string>
    <string name="settings_app_theme">Uygulama Teması</string>
    <string name="app_theme_dark_theme">Karanlık Tema</string>
    <string name="app_theme_dark_theme_auto">Otomatik</string>
    <string name="app_theme_palette">Renk Paleti</string>
    <string name="settings_delete_zip">Zip Dosyasını Sil</string>
    <string name="app_theme_dark_theme_light">Aydınlık</string>
    <string name="app_theme_dark_theme_dark">Karanlık</string>
    <string name="repo_modules">%d modül</string>
    <string name="repo_options_update">Güncelle</string>
    <string name="repo_options_delete">Sil</string>
    <string name="repo_add_dialog_title">Repo ekle</string>
    <string name="repo_delete_dialog_desc">%s silmek istediğinizden emin misiniz\?</string>
    <string name="repo_add_dialog_add">Ekle</string>
    <string name="about_app_version">Sürüm %1$s (%2$s)</string>
    <string name="about_desc1">Magisk ve KernelSU için modül repoları sağlayın ve modülleri yönetin.</string>
    <string name="about_desc2">%s tarafından ❤️ ile yapılmıştır</string>
    <string name="dialog_attention">Dikkat</string>
    <string name="dialog_cancel">İptal</string>
    <string name="dialog_ok">Tamam</string>
    <string name="message_download_success">İndirme başarılı</string>
    <string name="message_loading">Yükleniyor…</string>
    <string name="notification_name_download">İndirme Servisi</string>
    <string name="search_empty">Liste boş</string>
    <string name="search_placeholder">Ara…</string>
    <string name="unknown_error">Bilinmeyen hata</string>
    <string name="settings_delete_zip_desc">Yükleme başarıyla tamamlandıktan sonra modülün zip dosyasını sil, bu Superuser ile gerçekleştirilir</string>
    <string name="settings_app_desc">MMRL uygulamasının ayarları</string>
    <string name="settings_root_not_available">Mevcut değil</string>
    <string name="view_module_last_updated">Son güncelleme</string>
    <string name="view_module_cloud">Bulut</string>
    <string name="view_module_homepage">Anaysayfa</string>
    <string name="view_module_source">Kaynak kodu</string>
    <string name="view_module_support">Destek</string>
    <string name="view_module_view_track">İzi görüntüle</string>
    <string name="view_module_type">Tip: %s</string>
    <string name="view_module_added">%s tarihinde eklendi</string>
    <string name="menu_pin_installed">Yüklenenleri sabitle</string>
    <string name="menu_pin_updatable">Güncellenebilir olanları sabitle</string>
    <string name="menu_show_icon">Simge göster</string>
    <string name="menu_show_license">Lisansı göster</string>
    <string name="repo_update_at">%s tarihinde güncellendi</string>
    <string name="repo_incompatible">Uyumlu değil</string>
    <string name="menu_advanced_menu">Gelişmiş menü</string>
    <string name="menu_sort_mode">Sıralama şekli</string>
    <string name="menu_descending">Azalan</string>
    <string name="menu_show_updated">Güncelleme tarihini göster</string>
    <string name="menu_pin_enabled">Aktif olanları sabitle</string>
    <string name="module_new">Yeni</string>
    <string name="menu_sort_option_name">İsim</string>
    <string name="menu_sort_option_updated">Güncelleme tarihi</string>
    <string name="install_logs_saved">Kayıtlar kaydedildi</string>
    <string name="install_logs_save_failed">%s kaydedilmedi</string>
    <string name="install_screen_title">Yükleme</string>
    <string name="settings_doh">HTTPS üzerinden DNS</string>
    <string name="view_module_update_notify">Bildir</string>
    <string name="view_module_update_ignore">Yoksay</string>
    <string name="settings_doh_desc">Bazı ülkelerde DNS zehirlenmesine geçici çözüm</string>
    <string name="module_update">Güncelle</string>
    <string name="setup_root_desc">Magisk veya KernelSU tarafından sağlanan Root izni gerektirir</string>
    <string name="setup_shizuku_desc">Sui veya Shizuku tarafından sağlanan Root izni gerektirir</string>
    <string name="setup_non_root_desc">Root izni gerekli değil, sadece modül indirme işlevi aktif</string>
</resources>